2025-06-09 22:46:00 | COMPUSDT | LONG | 4.4% -> STOP
2025-06-10 12:00:00 | SXPUSDT | LONG | 4.11% -> STOP
2025-06-14 12:00:00 | SXPUSDT | SHORT | -4.01% -> STOP
2025-06-04 14:21:00 | KAVAUSDT | SHORT | -5.23% -> TAKE
2025-06-13 06:43:00 | KAVAUSDT | SHORT | -4.18% -> TAKE
2025-06-05 02:21:00 | TRBUSDT | SHORT | -5.61% -> STOP
2025-06-10 12:06:00 | TRBUSDT | SHORT | -4.07% -> STOP
2025-06-06 12:02:00 | LRCUSDT | LONG | 4.55% -> STOP
2025-06-26 07:01:00 | ALPHAUSDT | LONG | 6.16% -> STOP
2025-06-26 07:05:00 | ALPHAUSDT | LONG | 10.48% -> STOP
2025-06-26 07:11:00 | ALPHAUSDT | SHORT | -5.2% -> STOP
2025-06-26 07:33:00 | ALPHAUSDT | SHORT | -4.98% -> STOP
2025-07-03 21:25:00 | ALPHAUSDT | LONG | 5.26% -> STOP
2025-06-05 07:03:00 | RVNUSDT | LONG | 42.53% -> STOP
2025-06-05 07:05:00 | RVNUSDT | LONG | 4.18% -> STOP
2025-06-05 07:07:00 | RVNUSDT | LONG | 5.64% -> STOP
2025-06-05 07:09:00 | RVNUSDT | LONG | 5.51% -> STOP
2025-06-05 07:11:00 | RVNUSDT | LONG | 5.08% -> TAKE
2025-06-05 08:05:00 | RVNUSDT | SHORT | -5.52% -> STOP
2025-06-10 04:05:00 | RVNUSDT | LONG | 4.75% -> TAKE
2025-06-19 06:53:00 | MTLUSDT | LONG | 4.15% -> STOP
2025-06-05 13:16:00 | OGNUSDT | LONG | 6.58% -> STOP
2025-06-16 14:50:00 | OGNUSDT | LONG | 4.08% -> STOP
2025-06-05 19:17:00 | IOTXUSDT | SHORT | -4.26% -> STOP
2025-06-21 22:12:00 | IOTXUSDT | LONG | 4.44% -> STOP
2025-06-06 09:55:00 | MASKUSDT | LONG | 4.47% -> STOP
2025-06-06 16:55:00 | MASKUSDT | SHORT | -6.96% -> STOP
2025-06-06 17:01:00 | MASKUSDT | SHORT | -4.37% -> STOP
2025-06-06 17:14:00 | MASKUSDT | SHORT | -5.3% -> STOP
2025-06-06 18:46:00 | MASKUSDT | LONG | 4.22% -> STOP
2025-06-12 02:00:00 | ATAUSDT | LONG | 10.08% -> TAKE
2025-06-12 04:00:00 | ATAUSDT | SHORT | -8.46% -> STOP
2025-06-21 21:31:00 | DYDXUSDT | SHORT | -4.38% -> STOP
2025-06-12 18:21:00 | LPTUSDT | SHORT | -4.55% -> STOP
2025-06-26 01:38:00 | PEOPLEUSDT | SHORT | -5.51% -> STOP
2025-06-09 11:24:00 | API3USDT | SHORT | -4.13% -> STOP
2025-06-11 11:57:00 | FETUSDT | LONG | 5.11% -> STOP
2025-06-21 14:13:00 | HOOKUSDT | SHORT | -4.39% -> TAKE
2025-07-01 02:02:00 | HOOKUSDT | LONG | 6.15% -> TAKE
2025-07-01 05:39:00 | HOOKUSDT | SHORT | -8.61% -> STOP
2025-07-01 09:08:00 | HOOKUSDT | SHORT | -7.52% -> STOP
2025-07-01 12:59:00 | HOOKUSDT | SHORT | -4.78% -> STOP
2025-06-26 07:00:00 | LEVERUSDT | SHORT | -4.38% -> TAKE
2025-06-26 07:05:00 | LEVERUSDT | LONG | 5.78% -> STOP
2025-06-26 07:10:00 | LEVERUSDT | LONG | 4.73% -> STOP
2025-06-26 07:12:00 | LEVERUSDT | LONG | 5.9% -> STOP
2025-06-26 07:15:00 | LEVERUSDT | LONG | 5.01% -> STOP
2025-06-26 07:17:00 | LEVERUSDT | SHORT | -7.74% -> STOP
2025-06-26 07:28:00 | LEVERUSDT | SHORT | -5.53% -> STOP
2025-06-26 07:42:00 | LEVERUSDT | SHORT | -4.95% -> STOP
2025-06-28 22:35:00 | LEVERUSDT | SHORT | -4.06% -> STOP
2025-06-29 06:52:00 | LEVERUSDT | LONG | 4.83% -> STOP
2025-06-29 07:43:00 | LEVERUSDT | LONG | 4.75% -> STOP
2025-06-29 13:02:00 | LEVERUSDT | LONG | 4.4% -> STOP
2025-06-30 06:49:00 | LEVERUSDT | LONG | 5.16% -> STOP
2025-06-30 07:05:00 | LEVERUSDT | SHORT | -5.07% -> STOP
2025-07-03 23:49:00 | LEVERUSDT | LONG | 4.11% -> STOP
2025-07-04 00:48:00 | LEVERUSDT | LONG | 5.11% -> STOP
2025-07-04 01:05:00 | LEVERUSDT | LONG | 7.27% -> TAKE
2025-07-04 02:26:00 | LEVERUSDT | SHORT | -4.62% -> STOP
2025-07-04 02:57:00 | LEVERUSDT | LONG | 4.34% -> STOP
2025-07-04 03:01:00 | LEVERUSDT | LONG | 7.01% -> STOP
2025-06-30 21:34:00 | HFTUSDT | LONG | 4.06% -> STOP
2025-06-30 21:56:00 | HFTUSDT | LONG | 4.18% -> STOP
2025-06-30 22:36:00 | HFTUSDT | SHORT | -4.98% -> STOP
2025-07-01 21:16:00 | HFTUSDT | SHORT | -5.11% -> STOP
2025-07-02 16:14:00 | HFTUSDT | LONG | 7.18% -> STOP
2025-06-06 14:53:00 | UMAUSDT | LONG | 21.61% -> STOP
2025-06-06 15:08:00 | UMAUSDT | SHORT | -4.43% -> STOP
2025-06-09 11:01:00 | UMAUSDT | LONG | 4.44% -> STOP
2025-06-24 13:02:00 | UMAUSDT | LONG | 4.18% -> TAKE
2025-07-01 02:46:00 | MAVUSDT | SHORT | -4.72% -> TAKE
2025-07-01 08:41:00 | MAVUSDT | LONG | 4.0% -> STOP
2025-07-01 08:46:00 | MAVUSDT | LONG | 4.79% -> STOP
2025-06-24 18:08:00 | OXTUSDT | LONG | 4.12% -> STOP
2025-06-24 18:21:00 | OXTUSDT | SHORT | -4.2% -> TAKE
2025-06-24 02:20:00 | HIFIUSDT | LONG | 17.87% -> STOP
2025-06-14 00:00:00 | GASUSDT | LONG | 6.0% -> STOP
2025-06-21 21:31:00 | ORDIUSDT | SHORT | -4.06% -> STOP
2025-06-14 02:05:00 | USTCUSDT | LONG | 15.36% -> STOP
2025-06-11 11:46:00 | JTOUSDT | SHORT | -4.66% -> TAKE
2025-06-30 15:29:00 | JTOUSDT | LONG | 4.71% -> STOP
2025-06-13 13:22:00 | 1000RATSUSDT | SHORT | -4.57% -> STOP
2025-06-25 11:56:00 | 1000RATSUSDT | LONG | 8.64% -> STOP
2025-06-30 20:38:00 | 1000RATSUSDT | SHORT | -6.08% -> STOP
2025-06-16 09:04:00 | ALTUSDT | LONG | 53.99% -> STOP
2025-06-16 09:06:00 | ALTUSDT | LONG | 4.43% -> TAKE
2025-07-03 09:00:00 | RONINUSDT | SHORT | -4.34% -> TAKE
2025-07-03 09:17:00 | RONINUSDT | SHORT | -5.88% -> STOP
2025-06-21 21:31:00 | OMUSDT | SHORT | -4.2% -> TAKE
2025-07-03 07:49:00 | OMUSDT | LONG | 5.43% -> TAKE
2025-07-01 21:35:00 | PORTALUSDT | SHORT | -7.1% -> STOP
2025-06-10 04:41:00 | AXLUSDT | LONG | 54.77% -> STOP
2025-06-10 04:43:00 | AXLUSDT | SHORT | -4.09% -> STOP
2025-06-10 10:00:00 | AXLUSDT | SHORT | -4.37% -> STOP
2025-07-01 13:36:00 | METISUSDT | LONG | 6.27% -> TAKE
2025-06-06 12:57:00 | ZKUSDT | LONG | 4.34% -> TAKE
2025-06-27 22:59:00 | LISTAUSDT | LONG | 5.73% -> STOP
2025-06-20 17:34:00 | SYNUSDT | SHORT | -5.49% -> STOP
2025-06-26 07:41:00 | MBOXUSDT | LONG | 5.37% -> STOP
2025-06-26 07:43:00 | MBOXUSDT | LONG | 5.99% -> STOP
2025-06-09 10:36:00 | CHESSUSDT | LONG | 5.11% -> STOP
2025-07-02 03:47:00 | CHESSUSDT | SHORT | -4.15% -> STOP
2025-06-26 06:50:00 | BSWUSDT | LONG | 5.44% -> STOP
2025-06-26 07:00:00 | BSWUSDT | SHORT | -8.9% -> TAKE
2025-06-26 07:03:00 | BSWUSDT | LONG | 24.03% -> STOP
2025-06-26 07:06:00 | BSWUSDT | LONG | 9.41% -> STOP
2025-06-26 07:08:00 | BSWUSDT | SHORT | -5.04% -> TAKE
2025-06-26 07:12:00 | BSWUSDT | SHORT | -5.21% -> STOP
2025-06-26 07:14:00 | BSWUSDT | LONG | 5.49% -> STOP
2025-06-26 07:17:00 | BSWUSDT | SHORT | -4.3% -> STOP
2025-06-26 07:20:00 | BSWUSDT | SHORT | -8.02% -> STOP
2025-06-26 07:27:00 | BSWUSDT | LONG | 7.5% -> STOP
2025-06-26 09:42:00 | BSWUSDT | LONG | 4.76% -> STOP
2025-06-26 10:36:00 | BSWUSDT | LONG | 4.42% -> STOP
2025-07-03 21:28:00 | BSWUSDT | LONG | 8.25% -> TAKE
2025-07-04 03:01:00 | BSWUSDT | LONG | 4.71% -> STOP
2025-07-04 06:05:00 | BSWUSDT | SHORT | -5.98% -> STOP
2025-07-04 08:52:00 | BSWUSDT | LONG | 6.4% -> TAKE
2025-06-20 00:00:00 | QUICKUSDT | SHORT | -4.57% -> STOP
2025-06-20 02:38:00 | QUICKUSDT | LONG | 4.24% -> STOP
2025-06-24 15:35:00 | QUICKUSDT | SHORT | -7.42% -> STOP
2025-06-24 15:39:00 | QUICKUSDT | LONG | 4.44% -> TAKE
2025-06-24 15:50:00 | QUICKUSDT | SHORT | -4.47% -> STOP
2025-06-24 15:52:00 | QUICKUSDT | SHORT | -4.38% -> STOP
2025-06-05 20:13:00 | NEIROETHUSDT | SHORT | -5.22% -> TAKE
2025-06-06 14:15:00 | NEIROETHUSDT | LONG | 4.98% -> STOP
2025-06-12 00:25:00 | NEIROETHUSDT | SHORT | -4.18% -> STOP
2025-06-12 00:34:00 | NEIROETHUSDT | LONG | 5.16% -> STOP
2025-06-13 05:07:00 | NEIROETHUSDT | LONG | 7.5% -> TAKE
2025-06-21 21:31:00 | NEIROETHUSDT | SHORT | -4.25% -> STOP
2025-06-22 17:12:00 | NEIROETHUSDT | LONG | 10.09% -> STOP
2025-06-21 21:31:00 | UXLINKUSDT | SHORT | -5.26% -> STOP
2025-06-11 14:26:00 | GHSTUSDT | SHORT | -4.68% -> STOP
2025-06-09 07:24:00 | LOKAUSDT | LONG | 5.75% -> STOP
2025-06-09 05:11:00 | HMSTRUSDT | LONG | 7.9% -> TAKE
2025-06-09 05:13:00 | HMSTRUSDT | SHORT | -19.11% -> STOP
2025-06-09 05:17:00 | HMSTRUSDT | SHORT | -6.29% -> STOP
2025-06-09 05:20:00 | HMSTRUSDT | SHORT | -5.43% -> STOP
2025-06-09 05:23:00 | HMSTRUSDT | LONG | 4.42% -> STOP
2025-06-05 07:09:00 | REIUSDT | LONG | 4.76% -> STOP
2025-06-23 20:22:00 | 1000CATUSDT | LONG | 4.95% -> STOP
2025-07-03 04:47:00 | GOATUSDT | LONG | 5.72% -> TAKE
2025-07-03 04:47:00 | MOODENGUSDT | LONG | 29.26% -> STOP
2025-06-11 21:46:00 | GRASSUSDT | SHORT | -4.75% -> STOP
2025-06-19 21:29:00 | GRASSUSDT | SHORT | -4.02% -> STOP
2025-06-25 22:36:00 | SWELLUSDT | SHORT | -5.11% -> STOP
2025-06-18 13:13:00 | ACTUSDT | SHORT | -4.32% -> STOP
2025-06-18 13:16:00 | ACTUSDT | SHORT | -5.09% -> STOP
2025-06-18 13:22:00 | ACTUSDT | SHORT | -4.15% -> TAKE
2025-06-30 13:03:00 | ACTUSDT | SHORT | -7.13% -> STOP
2025-06-30 13:14:00 | ACTUSDT | LONG | 5.86% -> STOP
2025-06-18 16:07:00 | 1000WHYUSDT | SHORT | -5.9% -> TAKE
2025-06-12 19:02:00 | AEROUSDT | LONG | 5.86% -> STOP
2025-06-19 00:35:00 | RAYSOLUSDT | LONG | 16.83% -> STOP
2025-06-13 19:07:00 | SPXUSDT | LONG | 5.75% -> STOP
2025-06-12 22:30:00 | DEGOUSDT | SHORT | -9.49% -> TAKE
2025-06-05 20:47:00 | FARTCOINUSDT | LONG | 7.07% -> STOP
2025-06-08 13:23:00 | DEXEUSDT | SHORT | -4.27% -> STOP
2025-06-08 13:31:00 | DEXEUSDT | SHORT | -4.03% -> STOP
2025-06-24 20:27:00 | DEXEUSDT | SHORT | -12.69% -> STOP
2025-06-24 20:29:00 | DEXEUSDT | SHORT | -8.65% -> STOP
2025-06-24 20:45:00 | DEXEUSDT | LONG | 6.12% -> STOP
2025-06-24 21:21:00 | DEXEUSDT | LONG | 4.6% -> STOP
2025-06-24 21:24:00 | DEXEUSDT | SHORT | -4.61% -> STOP
2025-06-24 21:27:00 | DEXEUSDT | LONG | 4.83% -> STOP
2025-06-24 21:34:00 | DEXEUSDT | LONG | 11.0% -> TAKE
2025-06-24 22:27:00 | DEXEUSDT | LONG | 4.7% -> STOP
2025-06-25 10:28:00 | DEXEUSDT | LONG | 4.23% -> STOP
2025-06-25 22:14:00 | DEXEUSDT | LONG | 4.9% -> STOP
2025-06-30 22:22:00 | PHAUSDT | LONG | 4.24% -> STOP
2025-06-04 14:43:00 | DFUSDT | SHORT | -15.16% -> STOP
2025-06-22 02:16:00 | DFUSDT | SHORT | -4.8% -> STOP
2025-06-28 15:30:00 | DFUSDT | LONG | 4.31% -> STOP
2025-06-05 19:08:00 | ZEREBROUSDT | LONG | 4.5% -> STOP
2025-06-09 10:25:00 | ZEREBROUSDT | SHORT | -4.93% -> STOP
2025-06-13 04:55:00 | ZEREBROUSDT | LONG | 4.28% -> STOP
2025-06-13 11:05:00 | ZEREBROUSDT | LONG | 5.28% -> STOP
2025-06-18 00:13:00 | ZEREBROUSDT | SHORT | -4.14% -> STOP
2025-06-13 11:10:00 | ALCHUSDT | LONG | 4.78% -> STOP
2025-06-16 12:47:00 | ALCHUSDT | LONG | 7.28% -> STOP
2025-07-03 01:52:00 | ALCHUSDT | LONG | 5.48% -> STOP
2025-06-21 21:32:00 | SWARMSUSDT | SHORT | -5.0% -> STOP
2025-07-02 17:19:00 | SWARMSUSDT | SHORT | -4.26% -> STOP
2025-07-03 01:17:00 | SWARMSUSDT | LONG | 6.9% -> TAKE
2025-07-03 01:34:00 | SWARMSUSDT | SHORT | -6.16% -> TAKE
2025-06-26 10:32:00 | DUSDT | SHORT | -4.13% -> STOP
2025-07-04 00:16:00 | DUSDT | LONG | 6.62% -> STOP
2025-06-23 01:07:00 | PROMUSDT | SHORT | -4.74% -> STOP
2025-06-23 01:23:00 | PROMUSDT | LONG | 6.44% -> STOP
2025-06-23 01:45:00 | PROMUSDT | LONG | 4.15% -> STOP
2025-06-23 02:59:00 | PROMUSDT | LONG | 5.88% -> STOP
2025-06-27 12:33:00 | PROMUSDT | LONG | 4.42% -> TAKE
2025-06-05 14:06:00 | SOLVUSDT | SHORT | -5.22% -> TAKE
2025-06-05 18:12:00 | TRUMPUSDT | SHORT | -7.42% -> TAKE
2025-06-06 19:44:00 | TRUMPUSDT | LONG | 7.35% -> STOP
2025-07-02 23:01:00 | MELANIAUSDT | LONG | 4.23% -> TAKE
2025-06-07 15:23:00 | ANIMEUSDT | LONG | 4.07% -> STOP
2025-06-08 07:23:00 | ANIMEUSDT | SHORT | -5.79% -> STOP
2025-06-08 07:26:00 | ANIMEUSDT | SHORT | -4.68% -> STOP
2025-06-08 20:15:00 | ANIMEUSDT | LONG | 5.3% -> STOP
2025-06-08 20:23:00 | ANIMEUSDT | SHORT | -9.55% -> STOP
2025-06-09 13:46:00 | ANIMEUSDT | SHORT | -5.64% -> STOP
2025-06-21 21:31:00 | VINEUSDT | SHORT | -4.49% -> TAKE
2025-06-29 00:46:00 | VINEUSDT | LONG | 12.64% -> STOP
2025-07-02 16:58:00 | VINEUSDT | LONG | 6.9% -> STOP
2025-06-13 00:12:00 | TSTUSDT | LONG | 7.7% -> TAKE
2025-06-25 18:10:00 | HEIUSDT | SHORT | -4.88% -> TAKE
2025-06-18 12:55:00 | IPUSDT | SHORT | -6.6% -> STOP
2025-06-20 11:51:00 | GPSUSDT | LONG | 5.05% -> STOP
2025-06-25 12:22:00 | GPSUSDT | LONG | 4.02% -> STOP
2025-06-20 07:51:00 | EPICUSDT | SHORT | -4.13% -> STOP
2025-06-20 07:57:00 | EPICUSDT | SHORT | -7.01% -> STOP
2025-06-21 22:26:00 | EPICUSDT | LONG | 5.76% -> STOP
2025-06-04 16:04:00 | BMTUSDT | SHORT | -4.93% -> STOP
2025-06-11 10:02:00 | BMTUSDT | SHORT | -5.57% -> STOP
2025-06-11 10:04:00 | BMTUSDT | SHORT | -6.54% -> STOP
2025-06-14 16:02:00 | BMTUSDT | LONG | 8.46% -> TAKE
2025-07-01 02:36:00 | BMTUSDT | LONG | 5.05% -> TAKE
2025-06-06 13:56:00 | MUBARAKUSDT | LONG | 5.62% -> STOP
2025-06-16 09:31:00 | FORMUSDT | LONG | 12.19% -> STOP
2025-06-16 09:43:00 | FORMUSDT | LONG | 6.32% -> STOP
2025-06-09 10:01:00 | BIDUSDT | LONG | 6.91% -> STOP
2025-06-09 12:28:00 | BIDUSDT | SHORT | -4.66% -> STOP
2025-06-09 13:19:00 | BIDUSDT | LONG | 4.45% -> TAKE
2025-06-09 14:50:00 | BIDUSDT | LONG | 4.3% -> TAKE
2025-06-16 21:44:00 | BIDUSDT | LONG | 4.21% -> TAKE
2025-06-18 03:19:00 | BIDUSDT | LONG | 10.45% -> TAKE
2025-06-19 12:00:00 | BIDUSDT | SHORT | -4.47% -> STOP
2025-06-20 07:00:00 | BIDUSDT | LONG | 4.34% -> STOP
2025-06-23 04:03:00 | BIDUSDT | LONG | 4.21% -> STOP
2025-06-23 04:05:00 | BIDUSDT | SHORT | -15.4% -> STOP
2025-06-27 02:09:00 | BIDUSDT | LONG | 4.28% -> TAKE
2025-06-25 04:15:00 | TUTUSDT | SHORT | -6.07% -> STOP
2025-07-01 19:52:00 | TUTUSDT | LONG | 8.35% -> TAKE
2025-07-01 13:48:00 | BROCCOLI714USDT | SHORT | -4.08% -> STOP
2025-07-04 06:22:00 | BROCCOLIF3BUSDT | SHORT | -11.07% -> TAKE
2025-06-18 13:16:00 | SIRENUSDT | LONG | 9.03% -> STOP
2025-06-18 13:20:00 | SIRENUSDT | LONG | 4.08% -> STOP
2025-06-20 12:19:00 | SIRENUSDT | SHORT | -6.03% -> STOP
2025-06-20 12:22:00 | SIRENUSDT | LONG | 7.47% -> STOP
2025-06-21 03:15:00 | SIRENUSDT | SHORT | -21.89% -> STOP
2025-06-21 03:57:00 | SIRENUSDT | SHORT | -4.36% -> TAKE
2025-06-21 04:02:00 | SIRENUSDT | SHORT | -5.52% -> STOP
2025-06-21 04:15:00 | SIRENUSDT | LONG | 5.05% -> STOP
2025-06-21 05:06:00 | SIRENUSDT | LONG | 5.15% -> STOP
2025-06-21 06:05:00 | SIRENUSDT | SHORT | -5.24% -> STOP
2025-06-27 15:17:00 | SIRENUSDT | SHORT | -7.36% -> STOP
2025-06-07 15:24:00 | BANANAS31USDT | SHORT | -4.12% -> TAKE
2025-06-18 13:16:00 | BANANAS31USDT | SHORT | -9.27% -> STOP
2025-06-18 13:19:00 | BANANAS31USDT | LONG | 5.87% -> STOP
2025-06-18 13:27:00 | BANANAS31USDT | LONG | 4.34% -> STOP
2025-06-21 22:22:00 | BANANAS31USDT | LONG | 4.29% -> STOP
2025-06-23 05:41:00 | BANANAS31USDT | SHORT | -8.12% -> STOP
2025-06-23 22:25:00 | BANANAS31USDT | LONG | 8.7% -> STOP
2025-06-23 22:27:00 | BANANAS31USDT | SHORT | -4.17% -> STOP
2025-06-23 23:45:00 | BANANAS31USDT | LONG | 7.17% -> STOP
2025-06-24 02:08:00 | BANANAS31USDT | LONG | 4.01% -> STOP
2025-06-25 03:19:00 | BANANAS31USDT | LONG | 4.17% -> STOP
2025-06-25 12:27:00 | BANANAS31USDT | SHORT | -9.68% -> STOP
2025-06-25 12:29:00 | BANANAS31USDT | SHORT | -4.32% -> TAKE
2025-06-25 12:31:00 | BANANAS31USDT | LONG | 5.0% -> STOP
2025-06-26 09:40:00 | BANANAS31USDT | SHORT | -4.19% -> STOP
2025-06-26 18:30:00 | BANANAS31USDT | LONG | 5.92% -> STOP
2025-06-26 18:33:00 | BANANAS31USDT | SHORT | -9.36% -> STOP
2025-06-26 18:59:00 | BANANAS31USDT | LONG | 15.35% -> STOP
2025-06-26 19:01:00 | BANANAS31USDT | SHORT | -6.02% -> STOP
2025-06-26 19:04:00 | BANANAS31USDT | SHORT | -10.22% -> STOP
2025-06-26 19:06:00 | BANANAS31USDT | SHORT | -4.04% -> STOP
2025-06-26 19:11:00 | BANANAS31USDT | LONG | 4.03% -> TAKE
2025-06-26 19:22:00 | BANANAS31USDT | SHORT | -4.23% -> STOP
2025-06-27 01:56:00 | BANANAS31USDT | LONG | 7.56% -> STOP
2025-06-27 06:06:00 | BANANAS31USDT | LONG | 5.12% -> STOP
2025-06-27 06:51:00 | BANANAS31USDT | LONG | 4.15% -> TAKE
2025-06-27 14:21:00 | BANANAS31USDT | SHORT | -4.83% -> STOP
2025-06-27 14:23:00 | BANANAS31USDT | LONG | 5.39% -> STOP
2025-06-28 03:00:00 | BANANAS31USDT | LONG | 4.21% -> TAKE
2025-06-28 10:18:00 | BANANAS31USDT | LONG | 4.7% -> TAKE
2025-06-23 21:29:00 | BRUSDT | LONG | 4.2% -> STOP
2025-06-23 21:32:00 | BRUSDT | LONG | 12.79% -> STOP
2025-06-23 21:35:00 | BRUSDT | LONG | 4.47% -> STOP
2025-07-03 16:41:00 | BRUSDT | SHORT | -41.96% -> TAKE
2025-07-03 16:44:00 | BRUSDT | LONG | 21.36% -> STOP
2025-07-03 16:46:00 | BRUSDT | LONG | 6.1% -> STOP
2025-07-03 21:05:00 | BRUSDT | LONG | 4.02% -> STOP
2025-07-03 21:18:00 | BRUSDT | LONG | 6.7% -> STOP
2025-07-03 21:21:00 | BRUSDT | SHORT | -7.56% -> STOP
2025-07-03 21:28:00 | BRUSDT | LONG | 4.04% -> STOP
2025-07-03 21:57:00 | BRUSDT | SHORT | -5.36% -> STOP
2025-07-03 22:12:00 | BRUSDT | LONG | 5.34% -> STOP
2025-07-03 22:14:00 | BRUSDT | LONG | 4.78% -> STOP
2025-07-03 22:17:00 | BRUSDT | LONG | 4.34% -> STOP
2025-06-21 21:32:00 | NILUSDT | SHORT | -5.27% -> STOP
2025-06-29 19:23:00 | PARTIUSDT | LONG | 4.09% -> TAKE
2025-06-13 02:14:00 | JELLYJELLYUSDT | LONG | 4.73% -> STOP
2025-06-13 05:20:00 | JELLYJELLYUSDT | LONG | 6.92% -> STOP
2025-06-13 16:13:00 | JELLYJELLYUSDT | LONG | 4.24% -> STOP
2025-06-13 23:05:00 | JELLYJELLYUSDT | LONG | 4.88% -> STOP
2025-07-01 12:10:00 | JELLYJELLYUSDT | SHORT | -5.71% -> STOP
2025-07-01 13:54:00 | JELLYJELLYUSDT | SHORT | -4.12% -> STOP
2025-07-02 10:06:00 | JELLYJELLYUSDT | LONG | 7.69% -> STOP
2025-06-26 09:30:00 | MAVIAUSDT | SHORT | -5.7% -> STOP
2025-06-19 16:00:00 | FUNUSDT | SHORT | -4.28% -> STOP
2025-06-21 15:18:00 | FUNUSDT | LONG | 5.88% -> STOP
2025-06-21 16:27:00 | FUNUSDT | SHORT | -4.27% -> STOP
2025-06-22 07:11:00 | FUNUSDT | SHORT | -4.1% -> STOP
2025-06-23 03:55:00 | FUNUSDT | LONG | 7.73% -> STOP
2025-06-23 04:03:00 | FUNUSDT | LONG | 5.44% -> STOP
2025-06-23 04:11:00 | FUNUSDT | SHORT | -7.84% -> STOP
2025-06-23 04:13:00 | FUNUSDT | SHORT | -4.23% -> STOP
2025-06-23 11:05:00 | FUNUSDT | SHORT | -7.49% -> TAKE
2025-06-23 13:15:00 | FUNUSDT | SHORT | -4.45% -> STOP
2025-07-03 03:15:00 | FUNUSDT | LONG | 5.25% -> TAKE
2025-07-03 04:54:00 | FUNUSDT | SHORT | -7.49% -> STOP
2025-07-03 05:38:00 | FUNUSDT | SHORT | -4.01% -> STOP
2025-07-03 17:22:00 | FUNUSDT | SHORT | -6.02% -> STOP
2025-06-10 14:01:00 | PUMPUSDT | SHORT | -5.61% -> STOP
2025-06-13 08:33:00 | PUMPUSDT | LONG | 7.49% -> STOP
2025-06-13 08:36:00 | PUMPUSDT | SHORT | -8.0% -> TAKE
2025-06-13 08:38:00 | PUMPUSDT | LONG | 4.7% -> TAKE
2025-06-13 08:53:00 | PUMPUSDT | SHORT | -5.82% -> TAKE
2025-06-18 13:28:00 | FHEUSDT | LONG | 7.67% -> STOP
2025-06-05 19:17:00 | KERNELUSDT | SHORT | -4.15% -> STOP
2025-06-06 17:23:00 | WCTUSDT | SHORT | -4.65% -> STOP
2025-06-19 18:22:00 | WCTUSDT | SHORT | -5.28% -> STOP
2025-06-12 15:00:00 | INITUSDT | SHORT | -5.85% -> STOP
2025-06-13 03:06:00 | AERGOUSDT | LONG | 4.14% -> TAKE
2025-06-20 07:00:00 | AERGOUSDT | LONG | 8.12% -> STOP
2025-06-29 00:05:00 | AERGOUSDT | LONG | 4.49% -> STOP
2025-06-10 04:41:00 | EPTUSDT | LONG | 11.69% -> STOP
2025-06-10 04:46:00 | EPTUSDT | LONG | 4.49% -> STOP
2025-06-12 00:52:00 | MEMEFIUSDT | SHORT | -4.42% -> STOP
2025-06-15 08:16:00 | MEMEFIUSDT | LONG | 13.29% -> STOP
2025-06-15 17:32:00 | MEMEFIUSDT | LONG | 4.24% -> TAKE
2025-06-05 05:00:00 | FISUSDT | SHORT | -9.43% -> TAKE
2025-07-01 08:17:00 | FISUSDT | LONG | 5.97% -> TAKE
2025-07-02 06:57:00 | FISUSDT | LONG | 4.99% -> STOP
2025-07-02 07:00:00 | FISUSDT | SHORT | -5.18% -> STOP
2025-06-16 07:58:00 | AIOTUSDT | LONG | 8.09% -> STOP
2025-06-16 08:28:00 | AIOTUSDT | LONG | 10.01% -> STOP
2025-07-01 18:25:00 | AIOTUSDT | SHORT | -4.53% -> TAKE
2025-07-02 16:36:00 | AIOTUSDT | SHORT | -4.45% -> STOP
2025-06-04 11:01:00 | DOLOUSDT | LONG | 8.34% -> TAKE
2025-06-06 07:26:00 | DOLOUSDT | LONG | 4.14% -> TAKE
2025-07-01 14:07:00 | DOLOUSDT | LONG | 4.87% -> STOP
2025-06-16 09:04:00 | HAEDALUSDT | LONG | 16.25% -> STOP
2025-06-23 11:35:00 | MILKUSDT | LONG | 4.21% -> STOP
2025-06-23 12:14:00 | MILKUSDT | SHORT | -4.71% -> STOP
2025-06-23 12:52:00 | MILKUSDT | SHORT | -7.37% -> STOP
2025-06-26 00:45:00 | MILKUSDT | LONG | 4.55% -> STOP
2025-06-26 10:17:00 | MILKUSDT | LONG | 8.22% -> TAKE
2025-06-27 12:09:00 | MILKUSDT | SHORT | -9.29% -> TAKE
2025-06-11 09:55:00 | OBOLUSDT | SHORT | -4.06% -> STOP
2025-06-14 18:46:00 | OBOLUSDT | SHORT | -4.67% -> STOP
2025-06-17 08:50:00 | OBOLUSDT | LONG | 6.32% -> STOP
2025-06-18 01:01:00 | OBOLUSDT | SHORT | -4.06% -> STOP
2025-06-28 05:39:00 | MYXUSDT | LONG | 7.49% -> TAKE
2025-06-30 14:25:00 | MYXUSDT | SHORT | -6.21% -> TAKE
2025-07-01 10:45:00 | MYXUSDT | SHORT | -6.61% -> STOP
2025-07-01 15:55:00 | MYXUSDT | LONG | 4.73% -> STOP
2025-07-02 01:58:00 | MYXUSDT | SHORT | -6.04% -> STOP
2025-07-03 01:59:00 | MYXUSDT | SHORT | -7.26% -> STOP
2025-07-03 03:35:00 | MYXUSDT | SHORT | -4.67% -> STOP
2025-07-03 03:39:00 | MYXUSDT | SHORT | -4.05% -> STOP
2025-06-19 14:30:00 | NEWTUSDT | LONG | 60.8% -> STOP
2025-06-19 14:33:00 | NEWTUSDT | LONG | 7.39% -> STOP
2025-06-19 14:36:00 | NEWTUSDT | SHORT | -5.51% -> STOP
2025-06-19 14:38:00 | NEWTUSDT | LONG | 4.52% -> STOP
2025-06-19 14:47:00 | NEWTUSDT | SHORT | -4.29% -> STOP
2025-06-20 07:21:00 | NEWTUSDT | LONG | 11.52% -> TAKE
2025-06-20 21:56:00 | NEWTUSDT | LONG | 4.69% -> TAKE
2025-06-22 22:13:00 | NEWTUSDT | LONG | 4.32% -> STOP
2025-06-22 22:18:00 | NEWTUSDT | LONG | 4.41% -> STOP
2025-06-22 22:22:00 | NEWTUSDT | LONG | 5.64% -> TAKE
2025-06-23 00:54:00 | NEWTUSDT | LONG | 4.74% -> STOP
2025-06-23 04:04:00 | NEWTUSDT | LONG | 11.61% -> STOP
2025-06-23 14:09:00 | NEWTUSDT | SHORT | -5.24% -> STOP
2025-06-24 03:23:00 | NEWTUSDT | LONG | 5.28% -> STOP
2025-06-24 07:25:00 | NEWTUSDT | LONG | 29.44% -> STOP
2025-06-24 07:29:00 | NEWTUSDT | SHORT | -5.3% -> TAKE
2025-06-24 07:49:00 | NEWTUSDT | LONG | 8.08% -> STOP
2025-06-24 14:00:00 | NEWTUSDT | LONG | 14.01% -> STOP
2025-06-24 14:16:00 | NEWTUSDT | LONG | 4.36% -> STOP
2025-06-24 15:05:00 | NEWTUSDT | SHORT | -8.21% -> STOP
2025-06-25 21:35:00 | NEWTUSDT | SHORT | -6.62% -> TAKE
2025-06-24 13:00:00 | DMCUSDT | SHORT | -20.08% -> STOP
2025-06-24 13:03:00 | DMCUSDT | LONG | 4.9% -> STOP
2025-06-24 13:10:00 | DMCUSDT | LONG | 4.19% -> STOP
2025-06-24 13:41:00 | DMCUSDT | SHORT | -5.89% -> STOP
2025-06-24 14:40:00 | DMCUSDT | LONG | 4.18% -> STOP
2025-06-24 14:50:00 | DMCUSDT | LONG | 4.28% -> STOP
2025-06-24 15:00:00 | DMCUSDT | LONG | 8.61% -> STOP
2025-06-24 15:09:00 | DMCUSDT | LONG | 4.01% -> STOP
2025-06-24 15:17:00 | DMCUSDT | SHORT | -4.25% -> STOP
2025-06-24 17:33:00 | DMCUSDT | LONG | 5.68% -> STOP
2025-06-24 17:50:00 | DMCUSDT | LONG | 4.69% -> STOP
2025-06-24 20:00:00 | DMCUSDT | SHORT | -4.19% -> STOP
2025-06-25 01:03:00 | DMCUSDT | SHORT | -10.32% -> TAKE
2025-06-25 13:57:00 | DMCUSDT | LONG | 4.14% -> STOP
2025-06-29 23:01:00 | DMCUSDT | LONG | 4.06% -> STOP
2025-06-30 00:41:00 | DMCUSDT | SHORT | -7.04% -> STOP
2025-06-30 05:48:00 | DMCUSDT | LONG | 10.39% -> STOP
2025-07-01 04:30:00 | DMCUSDT | LONG | 5.31% -> TAKE
2025-07-01 15:54:00 | DMCUSDT | LONG | 4.52% -> STOP
2025-07-01 16:00:00 | DMCUSDT | LONG | 4.28% -> TAKE
2025-07-01 19:25:00 | DMCUSDT | LONG | 8.16% -> TAKE
2025-07-03 21:48:00 | DMCUSDT | LONG | 4.95% -> STOP
2025-07-03 22:24:00 | DMCUSDT | LONG | 4.4% -> TAKE
2025-06-25 09:31:00 | HUSDT | LONG | 8.9% -> STOP
2025-06-25 09:33:00 | HUSDT | LONG | 6.01% -> STOP
2025-06-25 09:35:00 | HUSDT | SHORT | -8.55% -> STOP
2025-06-25 09:43:00 | HUSDT | LONG | 4.62% -> STOP
2025-06-25 10:00:00 | HUSDT | LONG | 4.46% -> STOP
2025-06-25 13:30:00 | HUSDT | LONG | 4.28% -> STOP
2025-06-25 13:35:00 | HUSDT | LONG | 4.37% -> STOP
2025-06-25 13:40:00 | HUSDT | LONG | 4.61% -> STOP
2025-06-25 14:07:00 | HUSDT | LONG | 5.56% -> STOP
2025-06-25 14:31:00 | HUSDT | SHORT | -4.21% -> STOP
2025-06-25 16:01:00 | HUSDT | LONG | 4.35% -> STOP
2025-06-26 16:26:00 | HUSDT | LONG | 4.92% -> STOP
2025-06-26 20:36:00 | HUSDT | SHORT | -4.63% -> STOP
2025-06-26 21:23:00 | HUSDT | SHORT | -4.08% -> STOP
2025-06-27 00:29:00 | HUSDT | SHORT | -4.09% -> STOP
2025-06-27 13:29:00 | HUSDT | LONG | 4.14% -> TAKE
2025-06-29 03:45:00 | HUSDT | LONG | 4.01% -> STOP
2025-06-29 17:21:00 | HUSDT | SHORT | -4.54% -> STOP
2025-06-29 20:07:00 | HUSDT | SHORT | -9.33% -> STOP
2025-06-29 20:15:00 | HUSDT | LONG | 5.71% -> STOP
2025-06-29 20:22:00 | HUSDT | SHORT | -4.99% -> STOP
2025-06-29 20:31:00 | HUSDT | SHORT | -4.35% -> TAKE
2025-06-29 21:12:00 | HUSDT | LONG | 5.4% -> STOP
2025-06-29 22:04:00 | HUSDT | SHORT | -4.02% -> STOP
2025-06-29 23:05:00 | HUSDT | LONG | 4.03% -> STOP
2025-07-01 14:35:00 | HUSDT | LONG | 4.87% -> STOP
2025-07-01 15:47:00 | HUSDT | LONG | 6.03% -> STOP
2025-07-01 15:53:00 | HUSDT | LONG | 5.19% -> STOP
2025-07-01 19:25:00 | HUSDT | LONG | 8.82% -> TAKE
2025-07-02 02:54:00 | HUSDT | LONG | 4.04% -> STOP
2025-07-02 03:17:00 | HUSDT | LONG | 4.11% -> STOP
2025-07-02 03:37:00 | HUSDT | SHORT | -6.35% -> STOP
2025-07-02 04:33:00 | HUSDT | LONG | 5.73% -> STOP
2025-07-02 05:37:00 | HUSDT | SHORT | -5.17% -> STOP
2025-07-02 05:40:00 | HUSDT | SHORT | -4.59% -> STOP
2025-07-02 05:45:00 | HUSDT | SHORT | -8.02% -> STOP
2025-07-02 06:27:00 | HUSDT | LONG | 5.46% -> STOP
2025-07-03 07:49:00 | HUSDT | LONG | 15.21% -> STOP
2025-06-25 11:31:00 | OLUSDT | LONG | 4.47% -> STOP
2025-06-25 15:02:00 | OLUSDT | SHORT | -6.45% -> STOP
2025-06-26 12:00:00 | SAHARAUSDT | LONG | 49.03% -> STOP
2025-06-26 12:06:00 | SAHARAUSDT | SHORT | -7.83% -> STOP
2025-06-26 12:19:00 | SAHARAUSDT | LONG | 6.3% -> STOP
2025-06-26 13:02:00 | SAHARAUSDT | SHORT | -4.03% -> STOP
2025-06-26 18:02:00 | SAHARAUSDT | SHORT | -5.42% -> STOP
2025-07-03 13:00:00 | ICNTUSDT | SHORT | -19.3% -> TAKE
2025-07-03 13:18:00 | ICNTUSDT | SHORT | -5.42% -> STOP
2025-07-04 02:47:00 | ICNTUSDT | LONG | 12.31% -> STOP
2025-07-04 02:50:00 | ICNTUSDT | SHORT | -6.72% -> STOP
2025-07-04 03:27:00 | ICNTUSDT | SHORT | -6.64% -> STOP
2025-07-04 04:00:00 | ICNTUSDT | LONG | 5.78% -> STOP
