Found 486 symbols. Starting analysis...


Matching signals found:

2025-06-09 22:46 | COMPUSDT | SHORT | Entry: 50.53 | TP: 49.0141 (+3%) | SL: 51.0353 (-1.0%) | Outcome: STOP
2025-06-10 12:00 | SXPUSDT | SHORT | Entry: 0.1949 | TP: 0.1891 (+3%) | SL: 0.1968 (-1.0%) | Outcome: TAKE
2025-06-14 12:00 | SXPUSDT | LONG | Entry: 0.1652 | TP: 0.1702 (+3%) | SL: 0.1635 (-1.0%) | Outcome: TAKE
2025-06-13 06:43 | KAVAUSDT | LONG | Entry: 0.4057 | TP: 0.4179 (+3%) | SL: 0.4016 (-1.0%) | Outcome: TAKE
2025-06-05 02:21 | TRBUSDT | LONG | Entry: 50.698 | TP: 52.2189 (+3%) | SL: 50.191 (-1.0%) | Outcome: TAKE
2025-06-10 12:06 | TRBUSDT | LONG | Entry: 47.163 | TP: 48.5779 (+3%) | SL: 46.6914 (-1.0%) | Outcome: STOP
2025-06-06 12:02 | LRCUSDT | SHORT | Entry: 0.0845 | TP: 0.082 (+3%) | SL: 0.0854 (-1.0%) | Outcome: STOP
2025-06-26 07:01 | ALPHAUSDT | SHORT | Entry: 0.0176 | TP: 0.0171 (+3%) | SL: 0.0178 (-1.0%) | Outcome: TAKE
2025-06-26 07:03 | ALPHAUSDT | SHORT | Entry: 0.0183 | TP: 0.0177 (+3%) | SL: 0.0185 (-1.0%) | Outcome: STOP
2025-06-26 07:05 | ALPHAUSDT | SHORT | Entry: 0.0204 | TP: 0.0197 (+3%) | SL: 0.0206 (-1.0%) | Outcome: STOP
2025-06-26 07:11 | ALPHAUSDT | LONG | Entry: 0.0211 | TP: 0.0218 (+3%) | SL: 0.0209 (-1.0%) | Outcome: STOP
2025-06-26 07:33 | ALPHAUSDT | LONG | Entry: 0.0177 | TP: 0.0183 (+3%) | SL: 0.0176 (-1.0%) | Outcome: STOP
2025-07-03 21:25 | ALPHAUSDT | SHORT | Entry: 0.0108 | TP: 0.0105 (+3%) | SL: 0.0109 (-1.0%) | Outcome: TAKE
2025-06-05 07:03 | RVNUSDT | SHORT | Entry: 0.0154 | TP: 0.0149 (+3%) | SL: 0.0155 (-1.0%) | Outcome: STOP
2025-06-05 07:05 | RVNUSDT | SHORT | Entry: 0.0167 | TP: 0.0162 (+3%) | SL: 0.0169 (-1.0%) | Outcome: STOP
2025-06-05 07:07 | RVNUSDT | SHORT | Entry: 0.0176 | TP: 0.0171 (+3%) | SL: 0.0178 (-1.0%) | Outcome: STOP
2025-06-05 07:09 | RVNUSDT | SHORT | Entry: 0.0192 | TP: 0.0186 (+3%) | SL: 0.0193 (-1.0%) | Outcome: STOP
2025-06-05 07:11 | RVNUSDT | SHORT | Entry: 0.0209 | TP: 0.0203 (+3%) | SL: 0.0211 (-1.0%) | Outcome: TAKE
2025-06-05 08:05 | RVNUSDT | LONG | Entry: 0.0176 | TP: 0.0182 (+3%) | SL: 0.0175 (-1.0%) | Outcome: STOP
2025-06-10 04:05 | RVNUSDT | SHORT | Entry: 0.0236 | TP: 0.0229 (+3%) | SL: 0.0239 (-1.0%) | Outcome: TAKE
2025-06-19 06:53 | MTLUSDT | SHORT | Entry: 0.6894 | TP: 0.6687 (+3%) | SL: 0.6963 (-1.0%) | Outcome: STOP
2025-06-05 13:16 | OGNUSDT | SHORT | Entry: 0.0599 | TP: 0.0581 (+3%) | SL: 0.0605 (-1.0%) | Outcome: STOP
2025-06-16 14:50 | OGNUSDT | SHORT | Entry: 0.0561 | TP: 0.0544 (+3%) | SL: 0.0567 (-1.0%) | Outcome: STOP
2025-06-05 19:17 | IOTXUSDT | LONG | Entry: 0.0202 | TP: 0.0208 (+3%) | SL: 0.02 (-1.0%) | Outcome: STOP
2025-06-21 22:12 | IOTXUSDT | SHORT | Entry: 0.0207 | TP: 0.0201 (+3%) | SL: 0.0209 (-1.0%) | Outcome: STOP
2025-06-06 09:55 | MASKUSDT | SHORT | Entry: 3.1165 | TP: 3.023 (+3%) | SL: 3.1477 (-1.0%) | Outcome: STOP
2025-06-06 16:55 | MASKUSDT | LONG | Entry: 2.5145 | TP: 2.5899 (+3%) | SL: 2.4894 (-1.0%) | Outcome: STOP
2025-06-06 17:01 | MASKUSDT | LONG | Entry: 2.3448 | TP: 2.4151 (+3%) | SL: 2.3214 (-1.0%) | Outcome: STOP
2025-06-06 17:14 | MASKUSDT | LONG | Entry: 2.17 | TP: 2.2351 (+3%) | SL: 2.1483 (-1.0%) | Outcome: STOP
2025-06-06 18:46 | MASKUSDT | SHORT | Entry: 1.9296 | TP: 1.8717 (+3%) | SL: 1.9489 (-1.0%) | Outcome: STOP
2025-06-12 02:00 | ATAUSDT | SHORT | Entry: 0.0535 | TP: 0.0519 (+3%) | SL: 0.054 (-1.0%) | Outcome: TAKE
2025-06-12 04:00 | ATAUSDT | LONG | Entry: 0.0465 | TP: 0.0479 (+3%) | SL: 0.046 (-1.0%) | Outcome: STOP
2025-06-21 21:31 | DYDXUSDT | LONG | Entry: 0.437 | TP: 0.4501 (+3%) | SL: 0.4326 (-1.0%) | Outcome: TAKE
2025-06-12 18:21 | LPTUSDT | LONG | Entry: 7.284 | TP: 7.5025 (+3%) | SL: 7.2112 (-1.0%) | Outcome: TAKE
2025-06-26 01:38 | PEOPLEUSDT | LONG | Entry: 0.0176 | TP: 0.0182 (+3%) | SL: 0.0175 (-1.0%) | Outcome: STOP
2025-06-09 11:24 | API3USDT | LONG | Entry: 0.7303 | TP: 0.7522 (+3%) | SL: 0.723 (-1.0%) | Outcome: STOP
2025-06-11 11:57 | FETUSDT | SHORT | Entry: 0.8241 | TP: 0.7994 (+3%) | SL: 0.8323 (-1.0%) | Outcome: STOP
2025-06-21 14:13 | HOOKUSDT | LONG | Entry: 0.085 | TP: 0.0876 (+3%) | SL: 0.0842 (-1.0%) | Outcome: TAKE
2025-07-01 02:02 | HOOKUSDT | SHORT | Entry: 0.1035 | TP: 0.1004 (+3%) | SL: 0.1045 (-1.0%) | Outcome: TAKE
2025-07-01 05:39 | HOOKUSDT | LONG | Entry: 0.0881 | TP: 0.0907 (+3%) | SL: 0.0872 (-1.0%) | Outcome: TAKE
2025-07-01 09:08 | HOOKUSDT | LONG | Entry: 0.1008 | TP: 0.1038 (+3%) | SL: 0.0998 (-1.0%) | Outcome: STOP
2025-07-01 12:59 | HOOKUSDT | LONG | Entry: 0.1075 | TP: 0.1107 (+3%) | SL: 0.1064 (-1.0%) | Outcome: STOP
2025-06-26 07:00 | LEVERUSDT | LONG | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: TAKE
2025-06-26 07:05 | LEVERUSDT | SHORT | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-06-26 07:10 | LEVERUSDT | SHORT | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0005 (-1.0%) | Outcome: STOP
2025-06-26 07:12 | LEVERUSDT | SHORT | Entry: 0.0005 | TP: 0.0005 (+3%) | SL: 0.0005 (-1.0%) | Outcome: STOP
2025-06-26 07:15 | LEVERUSDT | SHORT | Entry: 0.0005 | TP: 0.0005 (+3%) | SL: 0.0005 (-1.0%) | Outcome: STOP
2025-06-26 07:17 | LEVERUSDT | LONG | Entry: 0.0005 | TP: 0.0005 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-06-26 07:28 | LEVERUSDT | LONG | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-06-26 07:42 | LEVERUSDT | LONG | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-06-28 22:35 | LEVERUSDT | LONG | Entry: 0.0003 | TP: 0.0003 (+3%) | SL: 0.0003 (-1.0%) | Outcome: STOP
2025-06-29 06:52 | LEVERUSDT | SHORT | Entry: 0.0003 | TP: 0.0003 (+3%) | SL: 0.0003 (-1.0%) | Outcome: TAKE
2025-06-29 07:43 | LEVERUSDT | SHORT | Entry: 0.0003 | TP: 0.0003 (+3%) | SL: 0.0003 (-1.0%) | Outcome: STOP
2025-06-29 13:02 | LEVERUSDT | SHORT | Entry: 0.0003 | TP: 0.0003 (+3%) | SL: 0.0003 (-1.0%) | Outcome: STOP
2025-06-30 06:49 | LEVERUSDT | SHORT | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-06-30 07:05 | LEVERUSDT | LONG | Entry: 0.0004 | TP: 0.0004 (+3%) | SL: 0.0004 (-1.0%) | Outcome: STOP
2025-07-03 23:49 | LEVERUSDT | SHORT | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: STOP
2025-07-04 00:48 | LEVERUSDT | SHORT | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: STOP
2025-07-04 01:05 | LEVERUSDT | SHORT | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: TAKE
2025-07-04 02:26 | LEVERUSDT | LONG | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: STOP
2025-07-04 02:57 | LEVERUSDT | SHORT | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: STOP
2025-07-04 03:01 | LEVERUSDT | SHORT | Entry: 0.0002 | TP: 0.0002 (+3%) | SL: 0.0002 (-1.0%) | Outcome: TAKE
2025-06-30 21:34 | HFTUSDT | SHORT | Entry: 0.1333 | TP: 0.1293 (+3%) | SL: 0.1346 (-1.0%) | Outcome: STOP
2025-06-30 21:56 | HFTUSDT | SHORT | Entry: 0.1461 | TP: 0.1417 (+3%) | SL: 0.1475 (-1.0%) | Outcome: TAKE
2025-06-30 22:36 | HFTUSDT | LONG | Entry: 0.1253 | TP: 0.1291 (+3%) | SL: 0.1241 (-1.0%) | Outcome: STOP
2025-07-01 21:16 | HFTUSDT | LONG | Entry: 0.1296 | TP: 0.1335 (+3%) | SL: 0.1283 (-1.0%) | Outcome: STOP
2025-07-02 16:14 | HFTUSDT | SHORT | Entry: 0.1556 | TP: 0.151 (+3%) | SL: 0.1572 (-1.0%) | Outcome: STOP
2025-06-06 14:53 | UMAUSDT | SHORT | Entry: 1.356 | TP: 1.3153 (+3%) | SL: 1.3696 (-1.0%) | Outcome: TAKE
2025-06-06 15:08 | UMAUSDT | LONG | Entry: 1.316 | TP: 1.3555 (+3%) | SL: 1.3028 (-1.0%) | Outcome: TAKE
2025-06-09 11:01 | UMAUSDT | SHORT | Entry: 1.74 | TP: 1.6878 (+3%) | SL: 1.7574 (-1.0%) | Outcome: STOP
2025-06-24 13:02 | UMAUSDT | SHORT | Entry: 1.196 | TP: 1.1601 (+3%) | SL: 1.208 (-1.0%) | Outcome: TAKE
2025-07-01 02:46 | MAVUSDT | LONG | Entry: 0.0517 | TP: 0.0533 (+3%) | SL: 0.0512 (-1.0%) | Outcome: TAKE
2025-07-01 08:41 | MAVUSDT | SHORT | Entry: 0.0671 | TP: 0.0651 (+3%) | SL: 0.0677 (-1.0%) | Outcome: STOP
2025-07-01 08:46 | MAVUSDT | SHORT | Entry: 0.0761 | TP: 0.0738 (+3%) | SL: 0.0769 (-1.0%) | Outcome: STOP
2025-06-24 18:08 | OXTUSDT | SHORT | Entry: 0.0587 | TP: 0.0569 (+3%) | SL: 0.0592 (-1.0%) | Outcome: STOP
2025-06-24 18:21 | OXTUSDT | LONG | Entry: 0.0545 | TP: 0.0561 (+3%) | SL: 0.054 (-1.0%) | Outcome: TAKE
2025-06-24 02:20 | HIFIUSDT | SHORT | Entry: 0.1253 | TP: 0.1215 (+3%) | SL: 0.1266 (-1.0%) | Outcome: STOP
2025-06-14 00:00 | GASUSDT | SHORT | Entry: 3.109 | TP: 3.0157 (+3%) | SL: 3.1401 (-1.0%) | Outcome: STOP
2025-06-21 21:31 | ORDIUSDT | LONG | Entry: 6.445 | TP: 6.6384 (+3%) | SL: 6.3806 (-1.0%) | Outcome: TAKE
2025-06-14 02:05 | USTCUSDT | SHORT | Entry: 0.0147 | TP: 0.0142 (+3%) | SL: 0.0148 (-1.0%) | Outcome: STOP
2025-06-11 11:46 | JTOUSDT | LONG | Entry: 2.1313 | TP: 2.1952 (+3%) | SL: 2.11 (-1.0%) | Outcome: TAKE
2025-06-30 15:29 | JTOUSDT | SHORT | Entry: 2.4662 | TP: 2.3922 (+3%) | SL: 2.4909 (-1.0%) | Outcome: TAKE
2025-06-13 13:22 | 1000RATSUSDT | LONG | Entry: 0.0219 | TP: 0.0226 (+3%) | SL: 0.0217 (-1.0%) | Outcome: STOP
2025-06-25 11:56 | 1000RATSUSDT | SHORT | Entry: 0.0226 | TP: 0.022 (+3%) | SL: 0.0229 (-1.0%) | Outcome: STOP
2025-06-30 20:38 | 1000RATSUSDT | LONG | Entry: 0.0195 | TP: 0.02 (+3%) | SL: 0.0193 (-1.0%) | Outcome: STOP
2025-06-16 09:04 | ALTUSDT | SHORT | Entry: 0.0407 | TP: 0.0395 (+3%) | SL: 0.0411 (-1.0%) | Outcome: STOP
2025-06-16 09:06 | ALTUSDT | SHORT | Entry: 0.0493 | TP: 0.0478 (+3%) | SL: 0.0497 (-1.0%) | Outcome: TAKE
2025-07-03 09:00 | RONINUSDT | LONG | Entry: 0.4919 | TP: 0.5067 (+3%) | SL: 0.487 (-1.0%) | Outcome: TAKE
2025-07-03 09:02 | RONINUSDT | SHORT | Entry: 0.5399 | TP: 0.5237 (+3%) | SL: 0.5453 (-1.0%) | Outcome: STOP
2025-07-03 09:17 | RONINUSDT | LONG | Entry: 0.5779 | TP: 0.5952 (+3%) | SL: 0.5721 (-1.0%) | Outcome: TAKE
2025-06-21 21:31 | OMUSDT | LONG | Entry: 0.2071 | TP: 0.2134 (+3%) | SL: 0.2051 (-1.0%) | Outcome: TAKE
2025-07-03 07:49 | OMUSDT | SHORT | Entry: 0.2314 | TP: 0.2244 (+3%) | SL: 0.2337 (-1.0%) | Outcome: TAKE
2025-07-01 21:35 | PORTALUSDT | LONG | Entry: 0.0338 | TP: 0.0348 (+3%) | SL: 0.0334 (-1.0%) | Outcome: STOP
2025-06-10 04:41 | AXLUSDT | SHORT | Entry: 0.5157 | TP: 0.5002 (+3%) | SL: 0.5209 (-1.0%) | Outcome: TAKE
2025-06-10 04:43 | AXLUSDT | LONG | Entry: 0.4903 | TP: 0.505 (+3%) | SL: 0.4854 (-1.0%) | Outcome: STOP
2025-06-10 10:00 | AXLUSDT | LONG | Entry: 0.5426 | TP: 0.5589 (+3%) | SL: 0.5372 (-1.0%) | Outcome: STOP
2025-07-01 13:36 | METISUSDT | SHORT | Entry: 16.28 | TP: 15.7916 (+3%) | SL: 16.4428 (-1.0%) | Outcome: TAKE
2025-06-06 12:57 | ZKUSDT | SHORT | Entry: 0.0565 | TP: 0.0548 (+3%) | SL: 0.057 (-1.0%) | Outcome: TAKE
2025-06-27 22:59 | LISTAUSDT | SHORT | Entry: 0.2214 | TP: 0.2148 (+3%) | SL: 0.2236 (-1.0%) | Outcome: TAKE
2025-06-20 17:34 | SYNUSDT | LONG | Entry: 0.112 | TP: 0.1154 (+3%) | SL: 0.1109 (-1.0%) | Outcome: STOP
2025-06-26 07:41 | MBOXUSDT | SHORT | Entry: 0.0477 | TP: 0.0463 (+3%) | SL: 0.0482 (-1.0%) | Outcome: STOP
2025-06-26 07:43 | MBOXUSDT | SHORT | Entry: 0.052 | TP: 0.0504 (+3%) | SL: 0.0525 (-1.0%) | Outcome: STOP
2025-06-09 10:36 | CHESSUSDT | SHORT | Entry: 0.0792 | TP: 0.0769 (+3%) | SL: 0.08 (-1.0%) | Outcome: TAKE
2025-07-02 03:47 | CHESSUSDT | LONG | Entry: 0.0811 | TP: 0.0836 (+3%) | SL: 0.0803 (-1.0%) | Outcome: STOP
2025-06-26 06:50 | BSWUSDT | SHORT | Entry: 0.0192 | TP: 0.0186 (+3%) | SL: 0.0194 (-1.0%) | Outcome: STOP
2025-06-26 07:00 | BSWUSDT | LONG | Entry: 0.0181 | TP: 0.0187 (+3%) | SL: 0.0179 (-1.0%) | Outcome: TAKE
2025-06-26 07:03 | BSWUSDT | SHORT | Entry: 0.0236 | TP: 0.0229 (+3%) | SL: 0.0239 (-1.0%) | Outcome: STOP
2025-06-26 07:06 | BSWUSDT | SHORT | Entry: 0.0261 | TP: 0.0253 (+3%) | SL: 0.0263 (-1.0%) | Outcome: STOP
2025-06-26 07:08 | BSWUSDT | LONG | Entry: 0.0268 | TP: 0.0276 (+3%) | SL: 0.0265 (-1.0%) | Outcome: TAKE
2025-06-26 07:12 | BSWUSDT | LONG | Entry: 0.0288 | TP: 0.0296 (+3%) | SL: 0.0285 (-1.0%) | Outcome: STOP
2025-06-26 07:14 | BSWUSDT | SHORT | Entry: 0.0294 | TP: 0.0285 (+3%) | SL: 0.0297 (-1.0%) | Outcome: TAKE
2025-06-26 07:17 | BSWUSDT | LONG | Entry: 0.0272 | TP: 0.028 (+3%) | SL: 0.0269 (-1.0%) | Outcome: STOP
2025-06-26 07:20 | BSWUSDT | LONG | Entry: 0.0252 | TP: 0.026 (+3%) | SL: 0.025 (-1.0%) | Outcome: STOP
2025-06-26 07:27 | BSWUSDT | SHORT | Entry: 0.0278 | TP: 0.027 (+3%) | SL: 0.0281 (-1.0%) | Outcome: STOP
2025-06-26 09:42 | BSWUSDT | SHORT | Entry: 0.0319 | TP: 0.0309 (+3%) | SL: 0.0322 (-1.0%) | Outcome: STOP
2025-06-26 10:36 | BSWUSDT | SHORT | Entry: 0.0345 | TP: 0.0335 (+3%) | SL: 0.0349 (-1.0%) | Outcome: STOP
2025-07-03 21:28 | BSWUSDT | SHORT | Entry: 0.0136 | TP: 0.0132 (+3%) | SL: 0.0138 (-1.0%) | Outcome: TAKE
2025-07-04 03:01 | BSWUSDT | SHORT | Entry: 0.0124 | TP: 0.0121 (+3%) | SL: 0.0126 (-1.0%) | Outcome: TAKE
2025-07-04 06:05 | BSWUSDT | LONG | Entry: 0.0148 | TP: 0.0152 (+3%) | SL: 0.0146 (-1.0%) | Outcome: STOP
2025-07-04 08:52 | BSWUSDT | SHORT | Entry: 0.014 | TP: 0.0135 (+3%) | SL: 0.0141 (-1.0%) | Outcome: TAKE
2025-06-20 00:00 | QUICKUSDT | LONG | Entry: 0.0221 | TP: 0.0228 (+3%) | SL: 0.0219 (-1.0%) | Outcome: STOP
2025-06-20 02:38 | QUICKUSDT | SHORT | Entry: 0.0246 | TP: 0.0239 (+3%) | SL: 0.0249 (-1.0%) | Outcome: STOP
2025-06-24 15:35 | QUICKUSDT | LONG | Entry: 0.0241 | TP: 0.0248 (+3%) | SL: 0.0238 (-1.0%) | Outcome: STOP
2025-06-24 15:39 | QUICKUSDT | SHORT | Entry: 0.024 | TP: 0.0233 (+3%) | SL: 0.0242 (-1.0%) | Outcome: TAKE
2025-06-24 15:50 | QUICKUSDT | LONG | Entry: 0.0214 | TP: 0.022 (+3%) | SL: 0.0212 (-1.0%) | Outcome: STOP
2025-06-24 15:52 | QUICKUSDT | LONG | Entry: 0.0201 | TP: 0.0207 (+3%) | SL: 0.0199 (-1.0%) | Outcome: STOP
2025-06-05 20:13 | NEIROETHUSDT | LONG | Entry: 0.0841 | TP: 0.0866 (+3%) | SL: 0.0832 (-1.0%) | Outcome: TAKE
2025-06-06 14:15 | NEIROETHUSDT | SHORT | Entry: 0.0978 | TP: 0.0949 (+3%) | SL: 0.0988 (-1.0%) | Outcome: STOP
2025-06-12 00:25 | NEIROETHUSDT | LONG | Entry: 0.0828 | TP: 0.0853 (+3%) | SL: 0.082 (-1.0%) | Outcome: STOP
2025-06-12 00:34 | NEIROETHUSDT | SHORT | Entry: 0.0847 | TP: 0.0822 (+3%) | SL: 0.0856 (-1.0%) | Outcome: STOP
2025-06-13 05:07 | NEIROETHUSDT | SHORT | Entry: 0.087 | TP: 0.0844 (+3%) | SL: 0.0879 (-1.0%) | Outcome: TAKE
2025-06-21 21:31 | NEIROETHUSDT | LONG | Entry: 0.0752 | TP: 0.0775 (+3%) | SL: 0.0745 (-1.0%) | Outcome: TAKE
2025-06-22 17:12 | NEIROETHUSDT | SHORT | Entry: 0.0803 | TP: 0.0779 (+3%) | SL: 0.0811 (-1.0%) | Outcome: STOP
2025-06-21 21:31 | UXLINKUSDT | LONG | Entry: 0.2952 | TP: 0.3041 (+3%) | SL: 0.2922 (-1.0%) | Outcome: STOP
2025-06-11 14:26 | GHSTUSDT | LONG | Entry: 0.4519 | TP: 0.4655 (+3%) | SL: 0.4474 (-1.0%) | Outcome: STOP
2025-06-09 07:24 | LOKAUSDT | SHORT | Entry: 0.0589 | TP: 0.0571 (+3%) | SL: 0.0595 (-1.0%) | Outcome: STOP
2025-06-09 05:11 | HMSTRUSDT | SHORT | Entry: 0.0021 | TP: 0.002 (+3%) | SL: 0.0021 (-1.0%) | Outcome: TAKE
2025-06-09 05:13 | HMSTRUSDT | LONG | Entry: 0.0016 | TP: 0.0016 (+3%) | SL: 0.0016 (-1.0%) | Outcome: STOP
2025-06-09 05:17 | HMSTRUSDT | LONG | Entry: 0.0015 | TP: 0.0015 (+3%) | SL: 0.0015 (-1.0%) | Outcome: STOP
2025-06-09 05:20 | HMSTRUSDT | LONG | Entry: 0.0014 | TP: 0.0015 (+3%) | SL: 0.0014 (-1.0%) | Outcome: STOP
2025-06-09 05:23 | HMSTRUSDT | SHORT | Entry: 0.0014 | TP: 0.0014 (+3%) | SL: 0.0015 (-1.0%) | Outcome: STOP
2025-06-05 07:09 | REIUSDT | SHORT | Entry: 0.0187 | TP: 0.0182 (+3%) | SL: 0.0189 (-1.0%) | Outcome: STOP
2025-06-23 20:22 | 1000CATUSDT | SHORT | Entry: 0.0064 | TP: 0.0062 (+3%) | SL: 0.0064 (-1.0%) | Outcome: STOP
2025-07-03 04:47 | GOATUSDT | SHORT | Entry: 0.114 | TP: 0.1106 (+3%) | SL: 0.1152 (-1.0%) | Outcome: TAKE
2025-07-03 04:47 | MOODENGUSDT | SHORT | Entry: 0.2143 | TP: 0.2079 (+3%) | SL: 0.2165 (-1.0%) | Outcome: TAKE
2025-07-03 04:51 | MOODENGUSDT | SHORT | Entry: 0.2193 | TP: 0.2127 (+3%) | SL: 0.2215 (-1.0%) | Outcome: STOP
2025-06-11 21:46 | GRASSUSDT | LONG | Entry: 1.8212 | TP: 1.8758 (+3%) | SL: 1.803 (-1.0%) | Outcome: STOP
2025-06-19 21:29 | GRASSUSDT | LONG | Entry: 1.3029 | TP: 1.342 (+3%) | SL: 1.2899 (-1.0%) | Outcome: TAKE
2025-06-25 22:36 | SWELLUSDT | LONG | Entry: 0.0097 | TP: 0.0099 (+3%) | SL: 0.0096 (-1.0%) | Outcome: STOP
2025-06-18 13:13 | ACTUSDT | LONG | Entry: 0.0428 | TP: 0.0441 (+3%) | SL: 0.0424 (-1.0%) | Outcome: STOP
2025-06-18 13:16 | ACTUSDT | LONG | Entry: 0.0399 | TP: 0.0411 (+3%) | SL: 0.0395 (-1.0%) | Outcome: STOP
2025-06-18 13:22 | ACTUSDT | LONG | Entry: 0.0379 | TP: 0.039 (+3%) | SL: 0.0375 (-1.0%) | Outcome: TAKE
2025-06-30 13:03 | ACTUSDT | LONG | Entry: 0.0389 | TP: 0.0401 (+3%) | SL: 0.0385 (-1.0%) | Outcome: STOP
2025-06-30 13:14 | ACTUSDT | SHORT | Entry: 0.0385 | TP: 0.0373 (+3%) | SL: 0.0389 (-1.0%) | Outcome: STOP
2025-06-18 16:07 | 1000WHYUSDT | LONG | Entry: 0.0 | TP: 0.0 (+3%) | SL: 0.0 (-1.0%) | Outcome: TAKE
2025-06-12 19:02 | AEROUSDT | SHORT | Entry: 0.6249 | TP: 0.6062 (+3%) | SL: 0.6311 (-1.0%) | Outcome: STOP
2025-06-19 00:35 | RAYSOLUSDT | SHORT | Entry: 2.4265 | TP: 2.3537 (+3%) | SL: 2.4508 (-1.0%) | Outcome: STOP
2025-06-13 19:07 | SPXUSDT | SHORT | Entry: 1.4593 | TP: 1.4155 (+3%) | SL: 1.4739 (-1.0%) | Outcome: STOP
2025-06-12 22:30 | DEGOUSDT | LONG | Entry: 1.1075 | TP: 1.1407 (+3%) | SL: 1.0964 (-1.0%) | Outcome: TAKE
2025-06-05 20:47 | FARTCOINUSDT | SHORT | Entry: 1.0085 | TP: 0.9782 (+3%) | SL: 1.0186 (-1.0%) | Outcome: TAKE
2025-06-08 13:23 | DEXEUSDT | LONG | Entry: 10.422 | TP: 10.7347 (+3%) | SL: 10.3178 (-1.0%) | Outcome: STOP
2025-06-08 13:31 | DEXEUSDT | LONG | Entry: 10.104 | TP: 10.4071 (+3%) | SL: 10.003 (-1.0%) | Outcome: STOP
2025-06-24 20:27 | DEXEUSDT | LONG | Entry: 5.619 | TP: 5.7876 (+3%) | SL: 5.5628 (-1.0%) | Outcome: STOP
2025-06-24 20:29 | DEXEUSDT | LONG | Entry: 5.315 | TP: 5.4745 (+3%) | SL: 5.2618 (-1.0%) | Outcome: STOP
2025-06-24 20:45 | DEXEUSDT | SHORT | Entry: 5.685 | TP: 5.5144 (+3%) | SL: 5.7418 (-1.0%) | Outcome: STOP
2025-06-24 21:21 | DEXEUSDT | SHORT | Entry: 6.715 | TP: 6.5135 (+3%) | SL: 6.7821 (-1.0%) | Outcome: STOP
2025-06-24 21:24 | DEXEUSDT | LONG | Entry: 7.04 | TP: 7.2512 (+3%) | SL: 6.9696 (-1.0%) | Outcome: STOP
2025-06-24 21:27 | DEXEUSDT | SHORT | Entry: 7.184 | TP: 6.9685 (+3%) | SL: 7.2558 (-1.0%) | Outcome: STOP
2025-06-24 21:34 | DEXEUSDT | SHORT | Entry: 7.872 | TP: 7.6358 (+3%) | SL: 7.9507 (-1.0%) | Outcome: TAKE
2025-06-24 22:27 | DEXEUSDT | SHORT | Entry: 8.554 | TP: 8.2974 (+3%) | SL: 8.6395 (-1.0%) | Outcome: STOP
2025-06-25 10:28 | DEXEUSDT | SHORT | Entry: 8.483 | TP: 8.2285 (+3%) | SL: 8.5678 (-1.0%) | Outcome: STOP
2025-06-25 22:14 | DEXEUSDT | SHORT | Entry: 8.11 | TP: 7.8667 (+3%) | SL: 8.1911 (-1.0%) | Outcome: STOP
2025-06-30 22:22 | PHAUSDT | SHORT | Entry: 0.098 | TP: 0.0951 (+3%) | SL: 0.099 (-1.0%) | Outcome: STOP
2025-06-22 02:16 | DFUSDT | LONG | Entry: 0.0336 | TP: 0.0346 (+3%) | SL: 0.0332 (-1.0%) | Outcome: TAKE
2025-06-28 15:30 | DFUSDT | SHORT | Entry: 0.0293 | TP: 0.0284 (+3%) | SL: 0.0296 (-1.0%) | Outcome: STOP
2025-06-05 19:08 | ZEREBROUSDT | SHORT | Entry: 0.0313 | TP: 0.0304 (+3%) | SL: 0.0316 (-1.0%) | Outcome: STOP
2025-06-09 10:25 | ZEREBROUSDT | LONG | Entry: 0.0332 | TP: 0.0342 (+3%) | SL: 0.0329 (-1.0%) | Outcome: STOP
2025-06-13 04:55 | ZEREBROUSDT | SHORT | Entry: 0.03 | TP: 0.0291 (+3%) | SL: 0.0303 (-1.0%) | Outcome: STOP
2025-06-13 11:05 | ZEREBROUSDT | SHORT | Entry: 0.0291 | TP: 0.0282 (+3%) | SL: 0.0294 (-1.0%) | Outcome: STOP
2025-06-18 00:13 | ZEREBROUSDT | LONG | Entry: 0.0308 | TP: 0.0317 (+3%) | SL: 0.0305 (-1.0%) | Outcome: STOP
2025-06-13 11:10 | ALCHUSDT | SHORT | Entry: 0.1308 | TP: 0.1268 (+3%) | SL: 0.1321 (-1.0%) | Outcome: STOP
2025-06-16 12:47 | ALCHUSDT | SHORT | Entry: 0.1281 | TP: 0.1243 (+3%) | SL: 0.1294 (-1.0%) | Outcome: TAKE
2025-07-03 01:52 | ALCHUSDT | SHORT | Entry: 0.1362 | TP: 0.1321 (+3%) | SL: 0.1375 (-1.0%) | Outcome: STOP
2025-06-21 21:32 | SWARMSUSDT | LONG | Entry: 0.0154 | TP: 0.0158 (+3%) | SL: 0.0152 (-1.0%) | Outcome: TAKE
2025-07-02 17:19 | SWARMSUSDT | LONG | Entry: 0.0281 | TP: 0.0289 (+3%) | SL: 0.0278 (-1.0%) | Outcome: STOP
2025-07-03 01:17 | SWARMSUSDT | SHORT | Entry: 0.0312 | TP: 0.0302 (+3%) | SL: 0.0315 (-1.0%) | Outcome: TAKE
2025-07-03 01:34 | SWARMSUSDT | LONG | Entry: 0.0273 | TP: 0.0281 (+3%) | SL: 0.027 (-1.0%) | Outcome: TAKE
2025-06-26 10:32 | DUSDT | LONG | Entry: 0.0329 | TP: 0.0339 (+3%) | SL: 0.0326 (-1.0%) | Outcome: STOP
2025-07-04 00:16 | DUSDT | SHORT | Entry: 0.0364 | TP: 0.0353 (+3%) | SL: 0.0367 (-1.0%) | Outcome: STOP
2025-06-23 01:07 | PROMUSDT | LONG | Entry: 3.477 | TP: 3.5813 (+3%) | SL: 3.4422 (-1.0%) | Outcome: STOP
2025-06-23 01:23 | PROMUSDT | SHORT | Entry: 3.388 | TP: 3.2864 (+3%) | SL: 3.4219 (-1.0%) | Outcome: STOP
2025-06-23 01:45 | PROMUSDT | SHORT | Entry: 3.964 | TP: 3.8451 (+3%) | SL: 4.0036 (-1.0%) | Outcome: STOP
2025-06-23 02:59 | PROMUSDT | SHORT | Entry: 3.851 | TP: 3.7355 (+3%) | SL: 3.8895 (-1.0%) | Outcome: STOP
2025-06-27 12:33 | PROMUSDT | SHORT | Entry: 5.106 | TP: 4.9528 (+3%) | SL: 5.1571 (-1.0%) | Outcome: TAKE
2025-06-05 14:06 | SOLVUSDT | LONG | Entry: 0.0401 | TP: 0.0413 (+3%) | SL: 0.0397 (-1.0%) | Outcome: TAKE
2025-06-05 18:12 | TRUMPUSDT | LONG | Entry: 9.525 | TP: 9.8108 (+3%) | SL: 9.4298 (-1.0%) | Outcome: TAKE
2025-06-06 19:44 | TRUMPUSDT | SHORT | Entry: 10.495 | TP: 10.1801 (+3%) | SL: 10.5999 (-1.0%) | Outcome: STOP
2025-07-02 23:01 | MELANIAUSDT | SHORT | Entry: 0.2194 | TP: 0.2128 (+3%) | SL: 0.2216 (-1.0%) | Outcome: TAKE
2025-06-07 15:23 | ANIMEUSDT | SHORT | Entry: 0.0258 | TP: 0.025 (+3%) | SL: 0.0261 (-1.0%) | Outcome: STOP
2025-06-08 07:23 | ANIMEUSDT | LONG | Entry: 0.0317 | TP: 0.0327 (+3%) | SL: 0.0314 (-1.0%) | Outcome: STOP
2025-06-08 07:26 | ANIMEUSDT | LONG | Entry: 0.03 | TP: 0.0309 (+3%) | SL: 0.0297 (-1.0%) | Outcome: STOP
2025-06-08 20:15 | ANIMEUSDT | SHORT | Entry: 0.0376 | TP: 0.0364 (+3%) | SL: 0.0379 (-1.0%) | Outcome: STOP
2025-06-08 20:23 | ANIMEUSDT | LONG | Entry: 0.0331 | TP: 0.0341 (+3%) | SL: 0.0327 (-1.0%) | Outcome: STOP
2025-06-09 13:46 | ANIMEUSDT | LONG | Entry: 0.035 | TP: 0.036 (+3%) | SL: 0.0346 (-1.0%) | Outcome: STOP
2025-06-21 21:31 | VINEUSDT | LONG | Entry: 0.0253 | TP: 0.026 (+3%) | SL: 0.025 (-1.0%) | Outcome: TAKE
2025-06-29 00:46 | VINEUSDT | SHORT | Entry: 0.0329 | TP: 0.0319 (+3%) | SL: 0.0332 (-1.0%) | Outcome: STOP
2025-07-02 16:58 | VINEUSDT | SHORT | Entry: 0.0328 | TP: 0.0319 (+3%) | SL: 0.0332 (-1.0%) | Outcome: STOP
2025-06-13 00:12 | TSTUSDT | SHORT | Entry: 0.0422 | TP: 0.041 (+3%) | SL: 0.0427 (-1.0%) | Outcome: TAKE
2025-06-25 18:10 | HEIUSDT | LONG | Entry: 0.2848 | TP: 0.2933 (+3%) | SL: 0.282 (-1.0%) | Outcome: TAKE
2025-06-18 12:55 | IPUSDT | LONG | Entry: 2.7778 | TP: 2.8611 (+3%) | SL: 2.75 (-1.0%) | Outcome: STOP
2025-06-20 11:51 | GPSUSDT | SHORT | Entry: 0.0304 | TP: 0.0295 (+3%) | SL: 0.0307 (-1.0%) | Outcome: STOP
2025-06-25 12:22 | GPSUSDT | SHORT | Entry: 0.0344 | TP: 0.0334 (+3%) | SL: 0.0348 (-1.0%) | Outcome: STOP
2025-06-20 07:51 | EPICUSDT | LONG | Entry: 0.9968 | TP: 1.0267 (+3%) | SL: 0.9868 (-1.0%) | Outcome: STOP
2025-06-20 07:57 | EPICUSDT | LONG | Entry: 0.8839 | TP: 0.9104 (+3%) | SL: 0.8751 (-1.0%) | Outcome: STOP
2025-06-21 22:26 | EPICUSDT | SHORT | Entry: 0.8231 | TP: 0.7984 (+3%) | SL: 0.8313 (-1.0%) | Outcome: TAKE
2025-06-11 10:02 | BMTUSDT | LONG | Entry: 0.0983 | TP: 0.1012 (+3%) | SL: 0.0973 (-1.0%) | Outcome: STOP
2025-06-11 10:04 | BMTUSDT | LONG | Entry: 0.0914 | TP: 0.0941 (+3%) | SL: 0.0905 (-1.0%) | Outcome: STOP
2025-06-14 16:02 | BMTUSDT | SHORT | Entry: 0.1242 | TP: 0.1205 (+3%) | SL: 0.1255 (-1.0%) | Outcome: TAKE
2025-07-01 02:36 | BMTUSDT | SHORT | Entry: 0.1422 | TP: 0.1379 (+3%) | SL: 0.1436 (-1.0%) | Outcome: TAKE
2025-06-06 13:56 | MUBARAKUSDT | SHORT | Entry: 0.0419 | TP: 0.0406 (+3%) | SL: 0.0423 (-1.0%) | Outcome: STOP
2025-06-16 09:31 | FORMUSDT | SHORT | Entry: 2.3792 | TP: 2.3078 (+3%) | SL: 2.403 (-1.0%) | Outcome: STOP
2025-06-16 09:43 | FORMUSDT | SHORT | Entry: 2.4116 | TP: 2.3393 (+3%) | SL: 2.4357 (-1.0%) | Outcome: STOP
2025-06-09 10:01 | BIDUSDT | SHORT | Entry: 0.0696 | TP: 0.0676 (+3%) | SL: 0.0703 (-1.0%) | Outcome: STOP
2025-06-09 12:28 | BIDUSDT | LONG | Entry: 0.0791 | TP: 0.0815 (+3%) | SL: 0.0784 (-1.0%) | Outcome: STOP
2025-06-09 13:19 | BIDUSDT | SHORT | Entry: 0.0704 | TP: 0.0683 (+3%) | SL: 0.0711 (-1.0%) | Outcome: TAKE
2025-06-09 14:50 | BIDUSDT | SHORT | Entry: 0.0675 | TP: 0.0654 (+3%) | SL: 0.0681 (-1.0%) | Outcome: TAKE
2025-06-16 21:44 | BIDUSDT | SHORT | Entry: 0.0893 | TP: 0.0867 (+3%) | SL: 0.0902 (-1.0%) | Outcome: TAKE
2025-06-18 03:19 | BIDUSDT | SHORT | Entry: 0.0771 | TP: 0.0748 (+3%) | SL: 0.0779 (-1.0%) | Outcome: TAKE
2025-06-19 12:00 | BIDUSDT | LONG | Entry: 0.0932 | TP: 0.096 (+3%) | SL: 0.0923 (-1.0%) | Outcome: STOP
2025-06-20 07:00 | BIDUSDT | SHORT | Entry: 0.1114 | TP: 0.1081 (+3%) | SL: 0.1125 (-1.0%) | Outcome: STOP
2025-06-23 04:03 | BIDUSDT | SHORT | Entry: 0.1099 | TP: 0.1066 (+3%) | SL: 0.111 (-1.0%) | Outcome: STOP
2025-06-23 04:05 | BIDUSDT | LONG | Entry: 0.1099 | TP: 0.1132 (+3%) | SL: 0.1088 (-1.0%) | Outcome: STOP
2025-06-27 02:09 | BIDUSDT | SHORT | Entry: 0.1227 | TP: 0.1191 (+3%) | SL: 0.124 (-1.0%) | Outcome: TAKE
2025-06-25 04:15 | TUTUSDT | LONG | Entry: 0.0575 | TP: 0.0592 (+3%) | SL: 0.0569 (-1.0%) | Outcome: STOP
2025-07-01 19:52 | TUTUSDT | SHORT | Entry: 0.0678 | TP: 0.0658 (+3%) | SL: 0.0685 (-1.0%) | Outcome: TAKE
2025-07-01 13:48 | BROCCOLI714USDT | LONG | Entry: 0.0369 | TP: 0.0381 (+3%) | SL: 0.0366 (-1.0%) | Outcome: STOP
2025-07-04 06:22 | BROCCOLIF3BUSDT | LONG | Entry: 0.0082 | TP: 0.0085 (+3%) | SL: 0.0081 (-1.0%) | Outcome: TAKE
2025-07-04 06:24 | BROCCOLIF3BUSDT | SHORT | Entry: 0.009 | TP: 0.0087 (+3%) | SL: 0.0091 (-1.0%) | Outcome: STOP
2025-06-18 13:16 | SIRENUSDT | SHORT | Entry: 0.1404 | TP: 0.1362 (+3%) | SL: 0.1418 (-1.0%) | Outcome: STOP
2025-06-18 13:20 | SIRENUSDT | SHORT | Entry: 0.1322 | TP: 0.1283 (+3%) | SL: 0.1336 (-1.0%) | Outcome: STOP
2025-06-20 12:19 | SIRENUSDT | LONG | Entry: 0.111 | TP: 0.1143 (+3%) | SL: 0.1099 (-1.0%) | Outcome: STOP
2025-06-20 12:22 | SIRENUSDT | SHORT | Entry: 0.1222 | TP: 0.1185 (+3%) | SL: 0.1234 (-1.0%) | Outcome: STOP
2025-06-21 03:15 | SIRENUSDT | LONG | Entry: 0.0832 | TP: 0.0857 (+3%) | SL: 0.0823 (-1.0%) | Outcome: STOP
2025-06-21 03:57 | SIRENUSDT | LONG | Entry: 0.0605 | TP: 0.0624 (+3%) | SL: 0.0599 (-1.0%) | Outcome: TAKE
2025-06-21 04:02 | SIRENUSDT | LONG | Entry: 0.063 | TP: 0.0649 (+3%) | SL: 0.0624 (-1.0%) | Outcome: STOP
2025-06-21 04:15 | SIRENUSDT | SHORT | Entry: 0.0603 | TP: 0.0585 (+3%) | SL: 0.0609 (-1.0%) | Outcome: STOP
2025-06-21 05:06 | SIRENUSDT | SHORT | Entry: 0.0633 | TP: 0.0614 (+3%) | SL: 0.064 (-1.0%) | Outcome: STOP
2025-06-21 06:05 | SIRENUSDT | LONG | Entry: 0.0553 | TP: 0.0569 (+3%) | SL: 0.0547 (-1.0%) | Outcome: STOP
2025-06-27 15:17 | SIRENUSDT | LONG | Entry: 0.0497 | TP: 0.0512 (+3%) | SL: 0.0492 (-1.0%) | Outcome: STOP
2025-06-07 15:24 | BANANAS31USDT | LONG | Entry: 0.0054 | TP: 0.0055 (+3%) | SL: 0.0053 (-1.0%) | Outcome: TAKE
2025-06-18 13:16 | BANANAS31USDT | LONG | Entry: 0.0052 | TP: 0.0053 (+3%) | SL: 0.0051 (-1.0%) | Outcome: STOP
2025-06-18 13:19 | BANANAS31USDT | SHORT | Entry: 0.0053 | TP: 0.0051 (+3%) | SL: 0.0053 (-1.0%) | Outcome: STOP
2025-06-18 13:27 | BANANAS31USDT | SHORT | Entry: 0.0055 | TP: 0.0054 (+3%) | SL: 0.0056 (-1.0%) | Outcome: STOP
2025-06-21 22:22 | BANANAS31USDT | SHORT | Entry: 0.0062 | TP: 0.0061 (+3%) | SL: 0.0063 (-1.0%) | Outcome: STOP
2025-06-23 05:41 | BANANAS31USDT | LONG | Entry: 0.0075 | TP: 0.0077 (+3%) | SL: 0.0074 (-1.0%) | Outcome: STOP
2025-06-23 22:25 | BANANAS31USDT | SHORT | Entry: 0.0099 | TP: 0.0097 (+3%) | SL: 0.01 (-1.0%) | Outcome: STOP
2025-06-23 22:27 | BANANAS31USDT | LONG | Entry: 0.0109 | TP: 0.0113 (+3%) | SL: 0.0108 (-1.0%) | Outcome: STOP
2025-06-23 23:45 | BANANAS31USDT | SHORT | Entry: 0.0126 | TP: 0.0122 (+3%) | SL: 0.0127 (-1.0%) | Outcome: TAKE
2025-06-24 02:08 | BANANAS31USDT | SHORT | Entry: 0.0101 | TP: 0.0098 (+3%) | SL: 0.0102 (-1.0%) | Outcome: STOP
2025-06-25 03:19 | BANANAS31USDT | SHORT | Entry: 0.0159 | TP: 0.0154 (+3%) | SL: 0.0161 (-1.0%) | Outcome: TAKE
2025-06-25 03:55 | BANANAS31USDT | SHORT | Entry: 0.0166 | TP: 0.0161 (+3%) | SL: 0.0168 (-1.0%) | Outcome: TAKE
2025-06-25 12:27 | BANANAS31USDT | LONG | Entry: 0.0141 | TP: 0.0145 (+3%) | SL: 0.014 (-1.0%) | Outcome: STOP
2025-06-25 12:29 | BANANAS31USDT | LONG | Entry: 0.0129 | TP: 0.0133 (+3%) | SL: 0.0128 (-1.0%) | Outcome: TAKE
2025-06-25 12:31 | BANANAS31USDT | SHORT | Entry: 0.0142 | TP: 0.0138 (+3%) | SL: 0.0144 (-1.0%) | Outcome: STOP
2025-06-26 09:40 | BANANAS31USDT | LONG | Entry: 0.0156 | TP: 0.0161 (+3%) | SL: 0.0155 (-1.0%) | Outcome: STOP
2025-06-26 18:30 | BANANAS31USDT | SHORT | Entry: 0.0145 | TP: 0.014 (+3%) | SL: 0.0146 (-1.0%) | Outcome: STOP
2025-06-26 18:33 | BANANAS31USDT | LONG | Entry: 0.0135 | TP: 0.0139 (+3%) | SL: 0.0133 (-1.0%) | Outcome: STOP
2025-06-26 18:59 | BANANAS31USDT | SHORT | Entry: 0.0134 | TP: 0.013 (+3%) | SL: 0.0135 (-1.0%) | Outcome: STOP
2025-06-26 19:01 | BANANAS31USDT | LONG | Entry: 0.0124 | TP: 0.0128 (+3%) | SL: 0.0123 (-1.0%) | Outcome: STOP
2025-06-26 19:04 | BANANAS31USDT | LONG | Entry: 0.0109 | TP: 0.0112 (+3%) | SL: 0.0108 (-1.0%) | Outcome: STOP
2025-06-26 19:06 | BANANAS31USDT | LONG | Entry: 0.0105 | TP: 0.0108 (+3%) | SL: 0.0104 (-1.0%) | Outcome: STOP
2025-06-26 19:11 | BANANAS31USDT | SHORT | Entry: 0.0105 | TP: 0.0102 (+3%) | SL: 0.0106 (-1.0%) | Outcome: TAKE
2025-06-26 19:22 | BANANAS31USDT | LONG | Entry: 0.0097 | TP: 0.0099 (+3%) | SL: 0.0096 (-1.0%) | Outcome: STOP
2025-06-27 01:56 | BANANAS31USDT | SHORT | Entry: 0.008 | TP: 0.0078 (+3%) | SL: 0.0081 (-1.0%) | Outcome: TAKE
2025-06-27 06:06 | BANANAS31USDT | SHORT | Entry: 0.0096 | TP: 0.0093 (+3%) | SL: 0.0096 (-1.0%) | Outcome: STOP
2025-06-27 06:51 | BANANAS31USDT | SHORT | Entry: 0.0102 | TP: 0.0099 (+3%) | SL: 0.0103 (-1.0%) | Outcome: TAKE
2025-06-27 14:21 | BANANAS31USDT | LONG | Entry: 0.0093 | TP: 0.0096 (+3%) | SL: 0.0092 (-1.0%) | Outcome: STOP
2025-06-27 14:23 | BANANAS31USDT | SHORT | Entry: 0.0099 | TP: 0.0096 (+3%) | SL: 0.01 (-1.0%) | Outcome: STOP
2025-06-28 03:00 | BANANAS31USDT | SHORT | Entry: 0.0122 | TP: 0.0118 (+3%) | SL: 0.0123 (-1.0%) | Outcome: TAKE
2025-06-28 10:18 | BANANAS31USDT | SHORT | Entry: 0.0127 | TP: 0.0124 (+3%) | SL: 0.0129 (-1.0%) | Outcome: TAKE
2025-06-23 21:29 | BRUSDT | SHORT | Entry: 0.0517 | TP: 0.0501 (+3%) | SL: 0.0522 (-1.0%) | Outcome: STOP
2025-06-23 21:32 | BRUSDT | SHORT | Entry: 0.0659 | TP: 0.064 (+3%) | SL: 0.0666 (-1.0%) | Outcome: STOP
2025-06-23 21:35 | BRUSDT | SHORT | Entry: 0.0744 | TP: 0.0722 (+3%) | SL: 0.0751 (-1.0%) | Outcome: STOP
2025-07-03 16:41 | BRUSDT | LONG | Entry: 0.0462 | TP: 0.0476 (+3%) | SL: 0.0457 (-1.0%) | Outcome: TAKE
2025-07-03 16:44 | BRUSDT | SHORT | Entry: 0.0648 | TP: 0.0629 (+3%) | SL: 0.0655 (-1.0%) | Outcome: STOP
2025-07-03 16:46 | BRUSDT | SHORT | Entry: 0.0764 | TP: 0.0741 (+3%) | SL: 0.0771 (-1.0%) | Outcome: STOP
2025-07-03 21:05 | BRUSDT | SHORT | Entry: 0.0795 | TP: 0.0771 (+3%) | SL: 0.0803 (-1.0%) | Outcome: STOP
2025-07-03 21:18 | BRUSDT | SHORT | Entry: 0.0876 | TP: 0.085 (+3%) | SL: 0.0885 (-1.0%) | Outcome: STOP
2025-07-03 21:21 | BRUSDT | LONG | Entry: 0.0797 | TP: 0.0821 (+3%) | SL: 0.0789 (-1.0%) | Outcome: STOP
2025-07-03 21:28 | BRUSDT | SHORT | Entry: 0.0852 | TP: 0.0826 (+3%) | SL: 0.0861 (-1.0%) | Outcome: TAKE
2025-07-03 21:57 | BRUSDT | LONG | Entry: 0.0857 | TP: 0.0883 (+3%) | SL: 0.0849 (-1.0%) | Outcome: TAKE
2025-07-03 22:12 | BRUSDT | SHORT | Entry: 0.1157 | TP: 0.1122 (+3%) | SL: 0.1169 (-1.0%) | Outcome: STOP
2025-07-03 22:14 | BRUSDT | SHORT | Entry: 0.1184 | TP: 0.1148 (+3%) | SL: 0.1196 (-1.0%) | Outcome: STOP
2025-07-03 22:17 | BRUSDT | SHORT | Entry: 0.1202 | TP: 0.1166 (+3%) | SL: 0.1214 (-1.0%) | Outcome: STOP
2025-06-21 21:32 | NILUSDT | LONG | Entry: 0.2553 | TP: 0.263 (+3%) | SL: 0.2527 (-1.0%) | Outcome: STOP
2025-06-29 19:23 | PARTIUSDT | SHORT | Entry: 0.2289 | TP: 0.222 (+3%) | SL: 0.2312 (-1.0%) | Outcome: TAKE
2025-06-13 02:14 | JELLYJELLYUSDT | SHORT | Entry: 0.0217 | TP: 0.021 (+3%) | SL: 0.0219 (-1.0%) | Outcome: STOP
2025-06-13 05:20 | JELLYJELLYUSDT | SHORT | Entry: 0.0244 | TP: 0.0237 (+3%) | SL: 0.0247 (-1.0%) | Outcome: STOP
2025-06-13 16:13 | JELLYJELLYUSDT | SHORT | Entry: 0.0255 | TP: 0.0248 (+3%) | SL: 0.0258 (-1.0%) | Outcome: STOP
2025-06-13 23:05 | JELLYJELLYUSDT | SHORT | Entry: 0.0329 | TP: 0.0319 (+3%) | SL: 0.0332 (-1.0%) | Outcome: STOP
2025-07-01 12:10 | JELLYJELLYUSDT | LONG | Entry: 0.0203 | TP: 0.0209 (+3%) | SL: 0.0201 (-1.0%) | Outcome: STOP
2025-07-01 13:54 | JELLYJELLYUSDT | LONG | Entry: 0.0191 | TP: 0.0196 (+3%) | SL: 0.0189 (-1.0%) | Outcome: TAKE
2025-07-02 10:06 | JELLYJELLYUSDT | SHORT | Entry: 0.0199 | TP: 0.0193 (+3%) | SL: 0.0201 (-1.0%) | Outcome: STOP
2025-06-26 09:30 | MAVIAUSDT | LONG | Entry: 0.1372 | TP: 0.1413 (+3%) | SL: 0.1358 (-1.0%) | Outcome: STOP
2025-06-19 16:00 | FUNUSDT | LONG | Entry: 0.005 | TP: 0.0052 (+3%) | SL: 0.005 (-1.0%) | Outcome: STOP
2025-06-21 15:18 | FUNUSDT | SHORT | Entry: 0.0062 | TP: 0.006 (+3%) | SL: 0.0063 (-1.0%) | Outcome: TAKE
2025-06-21 16:27 | FUNUSDT | LONG | Entry: 0.0073 | TP: 0.0075 (+3%) | SL: 0.0073 (-1.0%) | Outcome: STOP
2025-06-22 07:11 | FUNUSDT | LONG | Entry: 0.0071 | TP: 0.0073 (+3%) | SL: 0.007 (-1.0%) | Outcome: STOP
2025-06-23 03:55 | FUNUSDT | SHORT | Entry: 0.0116 | TP: 0.0112 (+3%) | SL: 0.0117 (-1.0%) | Outcome: STOP
2025-06-23 04:03 | FUNUSDT | SHORT | Entry: 0.0129 | TP: 0.0125 (+3%) | SL: 0.013 (-1.0%) | Outcome: STOP
2025-06-23 04:11 | FUNUSDT | LONG | Entry: 0.0118 | TP: 0.0122 (+3%) | SL: 0.0117 (-1.0%) | Outcome: STOP
2025-06-23 04:13 | FUNUSDT | LONG | Entry: 0.0109 | TP: 0.0112 (+3%) | SL: 0.0108 (-1.0%) | Outcome: STOP
2025-06-23 11:05 | FUNUSDT | LONG | Entry: 0.0114 | TP: 0.0117 (+3%) | SL: 0.0113 (-1.0%) | Outcome: TAKE
2025-06-23 13:15 | FUNUSDT | LONG | Entry: 0.0107 | TP: 0.011 (+3%) | SL: 0.0106 (-1.0%) | Outcome: STOP
2025-07-03 03:15 | FUNUSDT | SHORT | Entry: 0.0111 | TP: 0.0107 (+3%) | SL: 0.0112 (-1.0%) | Outcome: TAKE
2025-07-03 04:54 | FUNUSDT | LONG | Entry: 0.0113 | TP: 0.0116 (+3%) | SL: 0.0112 (-1.0%) | Outcome: STOP
2025-07-03 05:38 | FUNUSDT | LONG | Entry: 0.0097 | TP: 0.01 (+3%) | SL: 0.0096 (-1.0%) | Outcome: STOP
2025-07-03 17:22 | FUNUSDT | LONG | Entry: 0.0115 | TP: 0.0118 (+3%) | SL: 0.0114 (-1.0%) | Outcome: STOP
2025-06-10 14:01 | PUMPUSDT | LONG | Entry: 0.058 | TP: 0.0598 (+3%) | SL: 0.0574 (-1.0%) | Outcome: STOP
2025-06-13 08:33 | PUMPUSDT | SHORT | Entry: 0.0508 | TP: 0.0493 (+3%) | SL: 0.0513 (-1.0%) | Outcome: STOP
2025-06-13 08:36 | PUMPUSDT | LONG | Entry: 0.0463 | TP: 0.0477 (+3%) | SL: 0.0459 (-1.0%) | Outcome: TAKE
2025-06-13 08:38 | PUMPUSDT | SHORT | Entry: 0.0501 | TP: 0.0486 (+3%) | SL: 0.0506 (-1.0%) | Outcome: TAKE
2025-06-13 08:53 | PUMPUSDT | LONG | Entry: 0.0471 | TP: 0.0485 (+3%) | SL: 0.0466 (-1.0%) | Outcome: TAKE
2025-06-18 13:28 | FHEUSDT | SHORT | Entry: 0.0755 | TP: 0.0732 (+3%) | SL: 0.0763 (-1.0%) | Outcome: STOP
2025-06-05 19:17 | KERNELUSDT | LONG | Entry: 0.1362 | TP: 0.1403 (+3%) | SL: 0.1348 (-1.0%) | Outcome: STOP
2025-06-06 17:23 | WCTUSDT | LONG | Entry: 0.416 | TP: 0.4285 (+3%) | SL: 0.4118 (-1.0%) | Outcome: STOP
2025-06-19 18:22 | WCTUSDT | LONG | Entry: 0.3304 | TP: 0.3403 (+3%) | SL: 0.3271 (-1.0%) | Outcome: STOP
2025-06-12 15:00 | INITUSDT | LONG | Entry: 0.5734 | TP: 0.5906 (+3%) | SL: 0.5677 (-1.0%) | Outcome: STOP
2025-06-13 03:06 | AERGOUSDT | SHORT | Entry: 0.1137 | TP: 0.1103 (+3%) | SL: 0.1148 (-1.0%) | Outcome: TAKE
2025-06-20 07:00 | AERGOUSDT | SHORT | Entry: 0.11 | TP: 0.1067 (+3%) | SL: 0.1111 (-1.0%) | Outcome: STOP
2025-06-29 00:05 | AERGOUSDT | SHORT | Entry: 0.1334 | TP: 0.1294 (+3%) | SL: 0.1347 (-1.0%) | Outcome: TAKE
2025-06-10 04:41 | EPTUSDT | SHORT | Entry: 0.0075 | TP: 0.0073 (+3%) | SL: 0.0076 (-1.0%) | Outcome: STOP
2025-06-10 04:46 | EPTUSDT | SHORT | Entry: 0.0081 | TP: 0.0079 (+3%) | SL: 0.0082 (-1.0%) | Outcome: TAKE
2025-06-12 00:52 | MEMEFIUSDT | LONG | Entry: 0.0013 | TP: 0.0013 (+3%) | SL: 0.0013 (-1.0%) | Outcome: STOP
2025-06-15 08:16 | MEMEFIUSDT | SHORT | Entry: 0.0013 | TP: 0.0013 (+3%) | SL: 0.0013 (-1.0%) | Outcome: STOP
2025-06-15 17:32 | MEMEFIUSDT | SHORT | Entry: 0.0016 | TP: 0.0015 (+3%) | SL: 0.0016 (-1.0%) | Outcome: TAKE
2025-06-05 05:00 | FISUSDT | LONG | Entry: 0.1226 | TP: 0.1263 (+3%) | SL: 0.1214 (-1.0%) | Outcome: TAKE
2025-07-01 08:17 | FISUSDT | SHORT | Entry: 0.0854 | TP: 0.0829 (+3%) | SL: 0.0863 (-1.0%) | Outcome: TAKE
2025-07-02 06:57 | FISUSDT | SHORT | Entry: 0.0818 | TP: 0.0793 (+3%) | SL: 0.0826 (-1.0%) | Outcome: STOP
2025-07-02 07:00 | FISUSDT | LONG | Entry: 0.0804 | TP: 0.0828 (+3%) | SL: 0.0796 (-1.0%) | Outcome: STOP
2025-06-16 07:58 | AIOTUSDT | SHORT | Entry: 0.1595 | TP: 0.1547 (+3%) | SL: 0.1611 (-1.0%) | Outcome: STOP
2025-06-16 08:28 | AIOTUSDT | SHORT | Entry: 0.1764 | TP: 0.1711 (+3%) | SL: 0.1782 (-1.0%) | Outcome: STOP
2025-07-01 18:25 | AIOTUSDT | LONG | Entry: 0.1607 | TP: 0.1655 (+3%) | SL: 0.1591 (-1.0%) | Outcome: TAKE
2025-07-02 16:36 | AIOTUSDT | LONG | Entry: 0.1647 | TP: 0.1697 (+3%) | SL: 0.1631 (-1.0%) | Outcome: TAKE
2025-06-06 07:26 | DOLOUSDT | SHORT | Entry: 0.0324 | TP: 0.0314 (+3%) | SL: 0.0327 (-1.0%) | Outcome: TAKE
2025-07-01 14:07 | DOLOUSDT | SHORT | Entry: 0.0385 | TP: 0.0373 (+3%) | SL: 0.0389 (-1.0%) | Outcome: STOP
2025-06-16 09:04 | HAEDALUSDT | SHORT | Entry: 0.1198 | TP: 0.1162 (+3%) | SL: 0.121 (-1.0%) | Outcome: STOP
2025-06-23 11:35 | MILKUSDT | SHORT | Entry: 0.0537 | TP: 0.0521 (+3%) | SL: 0.0543 (-1.0%) | Outcome: STOP
2025-06-23 12:14 | MILKUSDT | LONG | Entry: 0.0644 | TP: 0.0663 (+3%) | SL: 0.0638 (-1.0%) | Outcome: STOP
2025-06-23 12:52 | MILKUSDT | LONG | Entry: 0.0618 | TP: 0.0637 (+3%) | SL: 0.0612 (-1.0%) | Outcome: STOP
2025-06-26 00:45 | MILKUSDT | SHORT | Entry: 0.0563 | TP: 0.0546 (+3%) | SL: 0.0568 (-1.0%) | Outcome: STOP
2025-06-26 10:17 | MILKUSDT | SHORT | Entry: 0.0701 | TP: 0.068 (+3%) | SL: 0.0708 (-1.0%) | Outcome: TAKE
2025-06-27 12:09 | MILKUSDT | LONG | Entry: 0.0651 | TP: 0.0671 (+3%) | SL: 0.0645 (-1.0%) | Outcome: TAKE
2025-06-11 09:55 | OBOLUSDT | LONG | Entry: 0.1379 | TP: 0.1421 (+3%) | SL: 0.1365 (-1.0%) | Outcome: STOP
2025-06-14 18:46 | OBOLUSDT | LONG | Entry: 0.1065 | TP: 0.1096 (+3%) | SL: 0.1054 (-1.0%) | Outcome: TAKE
2025-06-17 08:50 | OBOLUSDT | SHORT | Entry: 0.1471 | TP: 0.1427 (+3%) | SL: 0.1486 (-1.0%) | Outcome: STOP
2025-06-18 01:01 | OBOLUSDT | LONG | Entry: 0.1326 | TP: 0.1366 (+3%) | SL: 0.1313 (-1.0%) | Outcome: STOP
2025-06-15 12:57 | ZKJUSDT | LONG | Entry: 1.438 | TP: 1.4811 (+3%) | SL: 1.4236 (-1.0%) | Outcome: STOP
2025-06-15 12:59 | ZKJUSDT | SHORT | Entry: 1.651 | TP: 1.6015 (+3%) | SL: 1.6675 (-1.0%) | Outcome: TAKE
2025-06-15 13:04 | ZKJUSDT | LONG | Entry: 1.416 | TP: 1.4585 (+3%) | SL: 1.4018 (-1.0%) | Outcome: STOP
2025-06-15 13:11 | ZKJUSDT | LONG | Entry: 1.16 | TP: 1.1948 (+3%) | SL: 1.1484 (-1.0%) | Outcome: TAKE
2025-06-15 13:14 | ZKJUSDT | LONG | Entry: 1.148 | TP: 1.1824 (+3%) | SL: 1.1365 (-1.0%) | Outcome: STOP
2025-06-15 13:25 | ZKJUSDT | LONG | Entry: 1.102 | TP: 1.1351 (+3%) | SL: 1.091 (-1.0%) | Outcome: STOP
2025-06-15 13:28 | ZKJUSDT | LONG | Entry: 0.924 | TP: 0.9517 (+3%) | SL: 0.9148 (-1.0%) | Outcome: STOP
2025-06-15 13:34 | ZKJUSDT | LONG | Entry: 0.762 | TP: 0.7849 (+3%) | SL: 0.7544 (-1.0%) | Outcome: STOP
2025-06-15 13:38 | ZKJUSDT | LONG | Entry: 0.617 | TP: 0.6355 (+3%) | SL: 0.6108 (-1.0%) | Outcome: STOP
2025-06-15 13:40 | ZKJUSDT | SHORT | Entry: 0.658 | TP: 0.6383 (+3%) | SL: 0.6646 (-1.0%) | Outcome: STOP
2025-06-15 13:42 | ZKJUSDT | LONG | Entry: 0.618 | TP: 0.6365 (+3%) | SL: 0.6118 (-1.0%) | Outcome: STOP
2025-06-15 13:46 | ZKJUSDT | LONG | Entry: 0.543 | TP: 0.5593 (+3%) | SL: 0.5376 (-1.0%) | Outcome: STOP
2025-06-15 13:51 | ZKJUSDT | SHORT | Entry: 0.537 | TP: 0.5209 (+3%) | SL: 0.5424 (-1.0%) | Outcome: STOP
2025-06-15 13:54 | ZKJUSDT | LONG | Entry: 0.465 | TP: 0.479 (+3%) | SL: 0.4604 (-1.0%) | Outcome: STOP
2025-06-15 13:57 | ZKJUSDT | LONG | Entry: 0.453 | TP: 0.4666 (+3%) | SL: 0.4485 (-1.0%) | Outcome: STOP
2025-06-15 13:59 | ZKJUSDT | LONG | Entry: 0.359 | TP: 0.3698 (+3%) | SL: 0.3554 (-1.0%) | Outcome: STOP
2025-06-15 14:01 | ZKJUSDT | LONG | Entry: 0.346 | TP: 0.3564 (+3%) | SL: 0.3425 (-1.0%) | Outcome: STOP
2025-06-15 14:03 | ZKJUSDT | SHORT | Entry: 0.398 | TP: 0.3861 (+3%) | SL: 0.402 (-1.0%) | Outcome: STOP
2025-06-15 14:05 | ZKJUSDT | LONG | Entry: 0.35 | TP: 0.3605 (+3%) | SL: 0.3465 (-1.0%) | Outcome: STOP
2025-06-15 14:07 | ZKJUSDT | SHORT | Entry: 0.342 | TP: 0.3317 (+3%) | SL: 0.3454 (-1.0%) | Outcome: STOP
2025-06-15 14:10 | ZKJUSDT | SHORT | Entry: 0.339 | TP: 0.3288 (+3%) | SL: 0.3424 (-1.0%) | Outcome: STOP
2025-06-15 14:13 | ZKJUSDT | LONG | Entry: 0.297 | TP: 0.3059 (+3%) | SL: 0.294 (-1.0%) | Outcome: STOP
2025-06-15 14:15 | ZKJUSDT | LONG | Entry: 0.281 | TP: 0.2894 (+3%) | SL: 0.2782 (-1.0%) | Outcome: TAKE
2025-06-15 14:17 | ZKJUSDT | SHORT | Entry: 0.313 | TP: 0.3036 (+3%) | SL: 0.3161 (-1.0%) | Outcome: STOP
2025-06-15 14:22 | ZKJUSDT | LONG | Entry: 0.273 | TP: 0.2812 (+3%) | SL: 0.2703 (-1.0%) | Outcome: STOP
2025-06-15 14:25 | ZKJUSDT | SHORT | Entry: 0.29 | TP: 0.2813 (+3%) | SL: 0.2929 (-1.0%) | Outcome: STOP
2025-06-15 14:28 | ZKJUSDT | SHORT | Entry: 0.334 | TP: 0.324 (+3%) | SL: 0.3373 (-1.0%) | Outcome: STOP
2025-06-15 14:34 | ZKJUSDT | LONG | Entry: 0.327 | TP: 0.3368 (+3%) | SL: 0.3237 (-1.0%) | Outcome: STOP
2025-06-15 14:36 | ZKJUSDT | SHORT | Entry: 0.349 | TP: 0.3385 (+3%) | SL: 0.3525 (-1.0%) | Outcome: STOP
2025-06-15 14:51 | ZKJUSDT | SHORT | Entry: 0.397 | TP: 0.3851 (+3%) | SL: 0.401 (-1.0%) | Outcome: STOP
2025-06-15 14:59 | ZKJUSDT | LONG | Entry: 0.379 | TP: 0.3904 (+3%) | SL: 0.3752 (-1.0%) | Outcome: STOP
2025-06-15 15:01 | ZKJUSDT | SHORT | Entry: 0.375 | TP: 0.3638 (+3%) | SL: 0.3788 (-1.0%) | Outcome: STOP
2025-06-15 15:16 | ZKJUSDT | SHORT | Entry: 0.434 | TP: 0.421 (+3%) | SL: 0.4383 (-1.0%) | Outcome: STOP
2025-06-15 15:29 | ZKJUSDT | LONG | Entry: 0.393 | TP: 0.4048 (+3%) | SL: 0.3891 (-1.0%) | Outcome: STOP
2025-06-15 15:39 | ZKJUSDT | LONG | Entry: 0.4189 | TP: 0.4315 (+3%) | SL: 0.4147 (-1.0%) | Outcome: STOP
2025-06-15 16:39 | ZKJUSDT | LONG | Entry: 0.3235 | TP: 0.3332 (+3%) | SL: 0.3203 (-1.0%) | Outcome: STOP
2025-06-15 16:45 | ZKJUSDT | LONG | Entry: 0.309 | TP: 0.3183 (+3%) | SL: 0.3059 (-1.0%) | Outcome: TAKE
2025-06-15 17:03 | ZKJUSDT | SHORT | Entry: 0.3393 | TP: 0.3291 (+3%) | SL: 0.3427 (-1.0%) | Outcome: TAKE
2025-06-15 21:02 | ZKJUSDT | SHORT | Entry: 0.35 | TP: 0.3395 (+3%) | SL: 0.3535 (-1.0%) | Outcome: TAKE
2025-06-16 03:05 | ZKJUSDT | LONG | Entry: 0.3535 | TP: 0.3641 (+3%) | SL: 0.35 (-1.0%) | Outcome: STOP
2025-06-16 12:17 | ZKJUSDT | LONG | Entry: 0.3794 | TP: 0.3908 (+3%) | SL: 0.3756 (-1.0%) | Outcome: STOP
2025-06-16 12:28 | ZKJUSDT | SHORT | Entry: 0.3846 | TP: 0.3731 (+3%) | SL: 0.3884 (-1.0%) | Outcome: STOP
2025-06-16 23:03 | ZKJUSDT | SHORT | Entry: 0.575 | TP: 0.5577 (+3%) | SL: 0.5807 (-1.0%) | Outcome: STOP
2025-06-16 23:05 | ZKJUSDT | LONG | Entry: 0.5509 | TP: 0.5674 (+3%) | SL: 0.5454 (-1.0%) | Outcome: STOP
2025-06-16 23:07 | ZKJUSDT | SHORT | Entry: 0.5656 | TP: 0.5486 (+3%) | SL: 0.5713 (-1.0%) | Outcome: TAKE
2025-06-16 23:39 | ZKJUSDT | SHORT | Entry: 0.7369 | TP: 0.7148 (+3%) | SL: 0.7443 (-1.0%) | Outcome: STOP
2025-06-16 23:42 | ZKJUSDT | LONG | Entry: 0.6765 | TP: 0.6968 (+3%) | SL: 0.6697 (-1.0%) | Outcome: STOP
2025-06-16 23:45 | ZKJUSDT | LONG | Entry: 0.6327 | TP: 0.6517 (+3%) | SL: 0.6264 (-1.0%) | Outcome: STOP
2025-06-17 00:02 | ZKJUSDT | SHORT | Entry: 0.6264 | TP: 0.6076 (+3%) | SL: 0.6327 (-1.0%) | Outcome: STOP
2025-06-17 00:09 | ZKJUSDT | LONG | Entry: 0.604 | TP: 0.6221 (+3%) | SL: 0.598 (-1.0%) | Outcome: STOP
2025-06-17 00:26 | ZKJUSDT | LONG | Entry: 0.5662 | TP: 0.5832 (+3%) | SL: 0.5605 (-1.0%) | Outcome: STOP
2025-06-17 01:32 | ZKJUSDT | LONG | Entry: 0.4717 | TP: 0.4859 (+3%) | SL: 0.467 (-1.0%) | Outcome: STOP
2025-06-17 01:48 | ZKJUSDT | LONG | Entry: 0.4249 | TP: 0.4376 (+3%) | SL: 0.4207 (-1.0%) | Outcome: STOP
2025-06-17 02:06 | ZKJUSDT | LONG | Entry: 0.4301 | TP: 0.443 (+3%) | SL: 0.4258 (-1.0%) | Outcome: STOP
2025-06-17 03:07 | ZKJUSDT | LONG | Entry: 0.4318 | TP: 0.4448 (+3%) | SL: 0.4275 (-1.0%) | Outcome: STOP
2025-06-18 19:27 | ZKJUSDT | LONG | Entry: 0.3628 | TP: 0.3737 (+3%) | SL: 0.3592 (-1.0%) | Outcome: STOP
2025-06-18 19:31 | ZKJUSDT | LONG | Entry: 0.3385 | TP: 0.3487 (+3%) | SL: 0.3351 (-1.0%) | Outcome: TAKE
2025-06-20 02:03 | ZKJUSDT | LONG | Entry: 0.2779 | TP: 0.2862 (+3%) | SL: 0.2751 (-1.0%) | Outcome: TAKE
2025-06-20 02:05 | ZKJUSDT | SHORT | Entry: 0.309 | TP: 0.2997 (+3%) | SL: 0.3121 (-1.0%) | Outcome: STOP
2025-06-20 17:02 | ZKJUSDT | LONG | Entry: 0.3298 | TP: 0.3397 (+3%) | SL: 0.3265 (-1.0%) | Outcome: STOP
2025-06-22 07:20 | ZKJUSDT | LONG | Entry: 0.266 | TP: 0.274 (+3%) | SL: 0.2633 (-1.0%) | Outcome: TAKE
2025-06-23 19:03 | ZKJUSDT | SHORT | Entry: 0.2586 | TP: 0.2508 (+3%) | SL: 0.2612 (-1.0%) | Outcome: STOP
2025-06-23 23:50 | ZKJUSDT | SHORT | Entry: 0.2699 | TP: 0.2618 (+3%) | SL: 0.2726 (-1.0%) | Outcome: STOP
2025-06-24 23:10 | ZKJUSDT | LONG | Entry: 0.2177 | TP: 0.2242 (+3%) | SL: 0.2155 (-1.0%) | Outcome: TAKE
2025-06-04 21:12 | SKYAIUSDT | LONG | Entry: 0.0372 | TP: 0.0383 (+3%) | SL: 0.0368 (-1.0%) | Outcome: TAKE
2025-06-11 22:03 | SKYAIUSDT | LONG | Entry: 0.0333 | TP: 0.0343 (+3%) | SL: 0.0329 (-1.0%) | Outcome: TAKE
2025-06-22 05:21 | SKYAIUSDT | SHORT | Entry: 0.0313 | TP: 0.0303 (+3%) | SL: 0.0316 (-1.0%) | Outcome: TAKE
2025-07-02 16:53 | SKYAIUSDT | SHORT | Entry: 0.0531 | TP: 0.0515 (+3%) | SL: 0.0536 (-1.0%) | Outcome: STOP
2025-07-02 16:55 | SKYAIUSDT | SHORT | Entry: 0.057 | TP: 0.0553 (+3%) | SL: 0.0576 (-1.0%) | Outcome: TAKE
2025-07-02 17:02 | SKYAIUSDT | SHORT | Entry: 0.0568 | TP: 0.0551 (+3%) | SL: 0.0574 (-1.0%) | Outcome: STOP
2025-07-02 17:36 | SKYAIUSDT | LONG | Entry: 0.0577 | TP: 0.0595 (+3%) | SL: 0.0572 (-1.0%) | Outcome: STOP
2025-07-02 18:24 | SKYAIUSDT | LONG | Entry: 0.058 | TP: 0.0597 (+3%) | SL: 0.0574 (-1.0%) | Outcome: STOP
2025-07-03 00:09 | SKYAIUSDT | SHORT | Entry: 0.0569 | TP: 0.0552 (+3%) | SL: 0.0575 (-1.0%) | Outcome: TAKE
2025-07-04 04:32 | SKYAIUSDT | LONG | Entry: 0.0549 | TP: 0.0566 (+3%) | SL: 0.0544 (-1.0%) | Outcome: STOP
2025-06-22 14:26 | AGTUSDT | LONG | Entry: 0.0125 | TP: 0.0129 (+3%) | SL: 0.0124 (-1.0%) | Outcome: STOP
2025-06-25 13:06 | AGTUSDT | LONG | Entry: 0.0139 | TP: 0.0143 (+3%) | SL: 0.0138 (-1.0%) | Outcome: STOP
2025-06-25 15:51 | AGTUSDT | LONG | Entry: 0.0135 | TP: 0.0139 (+3%) | SL: 0.0134 (-1.0%) | Outcome: STOP
2025-06-26 03:41 | AGTUSDT | LONG | Entry: 0.0147 | TP: 0.0152 (+3%) | SL: 0.0146 (-1.0%) | Outcome: STOP
2025-07-03 17:00 | BUSDT | LONG | Entry: 0.3854 | TP: 0.3969 (+3%) | SL: 0.3815 (-1.0%) | Outcome: STOP
2025-06-11 09:55 | SOONUSDT | LONG | Entry: 0.2298 | TP: 0.2367 (+3%) | SL: 0.2275 (-1.0%) | Outcome: STOP
2025-06-06 19:45 | HUMAUSDT | SHORT | Entry: 0.0489 | TP: 0.0474 (+3%) | SL: 0.0494 (-1.0%) | Outcome: STOP
2025-06-07 15:10 | HUMAUSDT | LONG | Entry: 0.0489 | TP: 0.0504 (+3%) | SL: 0.0484 (-1.0%) | Outcome: STOP
2025-06-14 01:50 | HUMAUSDT | SHORT | Entry: 0.0418 | TP: 0.0406 (+3%) | SL: 0.0423 (-1.0%) | Outcome: TAKE
2025-06-19 02:18 | HUMAUSDT | SHORT | Entry: 0.038 | TP: 0.0368 (+3%) | SL: 0.0383 (-1.0%) | Outcome: STOP
2025-06-04 20:06 | BDXNUSDT | LONG | Entry: 0.0582 | TP: 0.0599 (+3%) | SL: 0.0576 (-1.0%) | Outcome: STOP
2025-06-09 00:07 | BDXNUSDT | LONG | Entry: 0.0419 | TP: 0.0431 (+3%) | SL: 0.0415 (-1.0%) | Outcome: TAKE
2025-06-11 21:32 | BDXNUSDT | LONG | Entry: 0.0374 | TP: 0.0385 (+3%) | SL: 0.037 (-1.0%) | Outcome: TAKE
2025-06-24 12:03 | BDXNUSDT | SHORT | Entry: 0.0363 | TP: 0.0352 (+3%) | SL: 0.0366 (-1.0%) | Outcome: STOP
2025-06-25 01:58 | BDXNUSDT | LONG | Entry: 0.0386 | TP: 0.0397 (+3%) | SL: 0.0382 (-1.0%) | Outcome: STOP
2025-06-05 19:05 | PORT3USDT | LONG | Entry: 0.0473 | TP: 0.0488 (+3%) | SL: 0.0469 (-1.0%) | Outcome: TAKE
2025-06-18 13:38 | PORT3USDT | SHORT | Entry: 0.0468 | TP: 0.0454 (+3%) | SL: 0.0472 (-1.0%) | Outcome: STOP
2025-06-21 12:02 | PORT3USDT | SHORT | Entry: 0.0442 | TP: 0.0429 (+3%) | SL: 0.0446 (-1.0%) | Outcome: STOP
2025-06-05 08:30 | 1000000BOBUSDT | LONG | Entry: 0.095 | TP: 0.0978 (+3%) | SL: 0.094 (-1.0%) | Outcome: STOP
2025-06-05 08:35 | 1000000BOBUSDT | SHORT | Entry: 0.1032 | TP: 0.1001 (+3%) | SL: 0.1042 (-1.0%) | Outcome: STOP
2025-06-05 11:42 | 1000000BOBUSDT | LONG | Entry: 0.0963 | TP: 0.0992 (+3%) | SL: 0.0953 (-1.0%) | Outcome: STOP
2025-06-05 15:41 | 1000000BOBUSDT | SHORT | Entry: 0.105 | TP: 0.1018 (+3%) | SL: 0.106 (-1.0%) | Outcome: STOP
2025-06-05 17:24 | 1000000BOBUSDT | SHORT | Entry: 0.0997 | TP: 0.0967 (+3%) | SL: 0.1006 (-1.0%) | Outcome: TAKE
2025-06-05 22:50 | 1000000BOBUSDT | SHORT | Entry: 0.099 | TP: 0.096 (+3%) | SL: 0.1 (-1.0%) | Outcome: TAKE
2025-06-05 23:24 | 1000000BOBUSDT | SHORT | Entry: 0.1028 | TP: 0.0997 (+3%) | SL: 0.1038 (-1.0%) | Outcome: TAKE
2025-06-06 04:00 | 1000000BOBUSDT | LONG | Entry: 0.0952 | TP: 0.0981 (+3%) | SL: 0.0943 (-1.0%) | Outcome: TAKE
2025-06-06 21:50 | 1000000BOBUSDT | SHORT | Entry: 0.1074 | TP: 0.1042 (+3%) | SL: 0.1085 (-1.0%) | Outcome: TAKE
2025-06-06 23:06 | 1000000BOBUSDT | SHORT | Entry: 0.1121 | TP: 0.1087 (+3%) | SL: 0.1132 (-1.0%) | Outcome: STOP
2025-06-07 00:27 | 1000000BOBUSDT | LONG | Entry: 0.1173 | TP: 0.1208 (+3%) | SL: 0.1161 (-1.0%) | Outcome: TAKE
2025-06-07 01:22 | 1000000BOBUSDT | LONG | Entry: 0.111 | TP: 0.1143 (+3%) | SL: 0.1099 (-1.0%) | Outcome: STOP
2025-06-07 15:00 | 1000000BOBUSDT | LONG | Entry: 0.0965 | TP: 0.0994 (+3%) | SL: 0.0955 (-1.0%) | Outcome: STOP
2025-06-10 06:41 | 1000000BOBUSDT | LONG | Entry: 0.0858 | TP: 0.0884 (+3%) | SL: 0.0849 (-1.0%) | Outcome: TAKE
2025-06-10 06:58 | 1000000BOBUSDT | LONG | Entry: 0.0772 | TP: 0.0796 (+3%) | SL: 0.0765 (-1.0%) | Outcome: STOP
2025-06-10 08:59 | 1000000BOBUSDT | LONG | Entry: 0.0621 | TP: 0.064 (+3%) | SL: 0.0615 (-1.0%) | Outcome: TAKE
2025-06-10 11:45 | 1000000BOBUSDT | SHORT | Entry: 0.0738 | TP: 0.0716 (+3%) | SL: 0.0746 (-1.0%) | Outcome: TAKE
2025-06-11 00:24 | 1000000BOBUSDT | LONG | Entry: 0.0626 | TP: 0.0645 (+3%) | SL: 0.062 (-1.0%) | Outcome: STOP
2025-06-12 00:00 | 1000000BOBUSDT | LONG | Entry: 0.0542 | TP: 0.0558 (+3%) | SL: 0.0537 (-1.0%) | Outcome: TAKE
2025-06-12 03:53 | 1000000BOBUSDT | SHORT | Entry: 0.0643 | TP: 0.0624 (+3%) | SL: 0.0649 (-1.0%) | Outcome: STOP
2025-06-12 23:17 | 1000000BOBUSDT | SHORT | Entry: 0.0628 | TP: 0.0609 (+3%) | SL: 0.0634 (-1.0%) | Outcome: TAKE
2025-06-13 23:25 | 1000000BOBUSDT | SHORT | Entry: 0.0588 | TP: 0.057 (+3%) | SL: 0.0594 (-1.0%) | Outcome: STOP
2025-06-16 18:00 | 1000000BOBUSDT | SHORT | Entry: 0.0567 | TP: 0.055 (+3%) | SL: 0.0573 (-1.0%) | Outcome: TAKE
2025-06-19 14:20 | 1000000BOBUSDT | LONG | Entry: 0.047 | TP: 0.0484 (+3%) | SL: 0.0465 (-1.0%) | Outcome: STOP
2025-06-20 04:04 | 1000000BOBUSDT | SHORT | Entry: 0.0408 | TP: 0.0396 (+3%) | SL: 0.0412 (-1.0%) | Outcome: TAKE
2025-06-21 07:30 | 1000000BOBUSDT | LONG | Entry: 0.0345 | TP: 0.0356 (+3%) | SL: 0.0342 (-1.0%) | Outcome: TAKE
2025-06-24 02:48 | 1000000BOBUSDT | LONG | Entry: 0.0382 | TP: 0.0394 (+3%) | SL: 0.0378 (-1.0%) | Outcome: STOP
2025-06-30 00:09 | 1000000BOBUSDT | LONG | Entry: 0.0486 | TP: 0.05 (+3%) | SL: 0.0481 (-1.0%) | Outcome: TAKE
2025-06-30 09:55 | 1000000BOBUSDT | LONG | Entry: 0.0434 | TP: 0.0447 (+3%) | SL: 0.043 (-1.0%) | Outcome: TAKE
2025-06-30 10:39 | 1000000BOBUSDT | LONG | Entry: 0.048 | TP: 0.0494 (+3%) | SL: 0.0475 (-1.0%) | Outcome: TAKE
2025-07-01 22:31 | 1000000BOBUSDT | LONG | Entry: 0.0529 | TP: 0.0545 (+3%) | SL: 0.0524 (-1.0%) | Outcome: TAKE
2025-07-01 22:46 | 1000000BOBUSDT | LONG | Entry: 0.0533 | TP: 0.0549 (+3%) | SL: 0.0528 (-1.0%) | Outcome: STOP
2025-07-02 05:47 | 1000000BOBUSDT | LONG | Entry: 0.0484 | TP: 0.0499 (+3%) | SL: 0.0479 (-1.0%) | Outcome: STOP
2025-07-02 11:21 | 1000000BOBUSDT | SHORT | Entry: 0.0545 | TP: 0.0528 (+3%) | SL: 0.055 (-1.0%) | Outcome: TAKE
2025-06-05 09:05 | LAUSDT | LONG | Entry: 0.994 | TP: 1.0238 (+3%) | SL: 0.9841 (-1.0%) | Outcome: TAKE
2025-06-05 09:15 | LAUSDT | SHORT | Entry: 1.166 | TP: 1.131 (+3%) | SL: 1.1777 (-1.0%) | Outcome: STOP
2025-06-05 09:22 | LAUSDT | LONG | Entry: 1.133 | TP: 1.167 (+3%) | SL: 1.1217 (-1.0%) | Outcome: STOP
2025-06-05 13:26 | LAUSDT | LONG | Entry: 1.31 | TP: 1.3493 (+3%) | SL: 1.2969 (-1.0%) | Outcome: TAKE
2025-06-06 02:30 | LAUSDT | SHORT | Entry: 1.638 | TP: 1.5889 (+3%) | SL: 1.6544 (-1.0%) | Outcome: STOP
2025-06-10 05:29 | LAUSDT | LONG | Entry: 0.946 | TP: 0.9744 (+3%) | SL: 0.9365 (-1.0%) | Outcome: STOP
2025-06-09 10:32 | SKATEUSDT | LONG | Entry: 0.0729 | TP: 0.0751 (+3%) | SL: 0.0722 (-1.0%) | Outcome: STOP
2025-06-09 16:16 | SKATEUSDT | SHORT | Entry: 0.0653 | TP: 0.0633 (+3%) | SL: 0.0659 (-1.0%) | Outcome: TAKE
2025-06-14 04:34 | SKATEUSDT | SHORT | Entry: 0.0406 | TP: 0.0394 (+3%) | SL: 0.041 (-1.0%) | Outcome: STOP
2025-06-15 10:20 | SKATEUSDT | SHORT | Entry: 0.0493 | TP: 0.0478 (+3%) | SL: 0.0498 (-1.0%) | Outcome: TAKE
2025-06-23 21:43 | SKATEUSDT | SHORT | Entry: 0.0416 | TP: 0.0404 (+3%) | SL: 0.042 (-1.0%) | Outcome: STOP
2025-06-24 01:47 | SKATEUSDT | SHORT | Entry: 0.0477 | TP: 0.0463 (+3%) | SL: 0.0482 (-1.0%) | Outcome: STOP
2025-06-30 11:33 | SKATEUSDT | SHORT | Entry: 0.0514 | TP: 0.0499 (+3%) | SL: 0.0519 (-1.0%) | Outcome: STOP
2025-06-30 13:08 | SKATEUSDT | LONG | Entry: 0.0585 | TP: 0.0603 (+3%) | SL: 0.0579 (-1.0%) | Outcome: STOP
2025-07-02 03:47 | SKATEUSDT | LONG | Entry: 0.0416 | TP: 0.0428 (+3%) | SL: 0.0411 (-1.0%) | Outcome: TAKE
2025-06-10 11:31 | HOMEUSDT | LONG | Entry: 0.0251 | TP: 0.0258 (+3%) | SL: 0.0248 (-1.0%) | Outcome: STOP
2025-06-10 11:35 | HOMEUSDT | LONG | Entry: 0.0238 | TP: 0.0245 (+3%) | SL: 0.0235 (-1.0%) | Outcome: STOP
2025-06-10 12:00 | HOMEUSDT | LONG | Entry: 0.0225 | TP: 0.0232 (+3%) | SL: 0.0223 (-1.0%) | Outcome: STOP
2025-06-10 13:03 | HOMEUSDT | LONG | Entry: 0.0216 | TP: 0.0222 (+3%) | SL: 0.0214 (-1.0%) | Outcome: STOP
2025-06-10 16:49 | HOMEUSDT | SHORT | Entry: 0.0225 | TP: 0.0219 (+3%) | SL: 0.0228 (-1.0%) | Outcome: STOP
2025-06-10 16:55 | HOMEUSDT | SHORT | Entry: 0.0249 | TP: 0.0241 (+3%) | SL: 0.0251 (-1.0%) | Outcome: STOP
2025-06-10 20:34 | HOMEUSDT | SHORT | Entry: 0.0288 | TP: 0.028 (+3%) | SL: 0.0291 (-1.0%) | Outcome: STOP
2025-06-10 21:05 | HOMEUSDT | LONG | Entry: 0.0329 | TP: 0.0339 (+3%) | SL: 0.0326 (-1.0%) | Outcome: STOP
2025-06-10 21:17 | HOMEUSDT | LONG | Entry: 0.0294 | TP: 0.0303 (+3%) | SL: 0.0291 (-1.0%) | Outcome: STOP
2025-06-10 21:50 | HOMEUSDT | LONG | Entry: 0.029 | TP: 0.0299 (+3%) | SL: 0.0287 (-1.0%) | Outcome: TAKE
2025-06-11 02:15 | HOMEUSDT | SHORT | Entry: 0.031 | TP: 0.0301 (+3%) | SL: 0.0313 (-1.0%) | Outcome: STOP
2025-06-12 11:04 | HOMEUSDT | SHORT | Entry: 0.0417 | TP: 0.0404 (+3%) | SL: 0.0421 (-1.0%) | Outcome: STOP
2025-06-24 03:23 | HOMEUSDT | SHORT | Entry: 0.0233 | TP: 0.0226 (+3%) | SL: 0.0235 (-1.0%) | Outcome: TAKE
2025-06-10 13:30 | RESOLVUSDT | LONG | Entry: 0.1904 | TP: 0.1961 (+3%) | SL: 0.1885 (-1.0%) | Outcome: STOP
2025-06-10 14:01 | RESOLVUSDT | SHORT | Entry: 0.2167 | TP: 0.2102 (+3%) | SL: 0.2189 (-1.0%) | Outcome: STOP
2025-06-10 14:08 | RESOLVUSDT | LONG | Entry: 0.2132 | TP: 0.2196 (+3%) | SL: 0.2111 (-1.0%) | Outcome: TAKE
2025-06-10 14:11 | RESOLVUSDT | LONG | Entry: 0.2129 | TP: 0.2192 (+3%) | SL: 0.2107 (-1.0%) | Outcome: STOP
2025-06-10 14:49 | RESOLVUSDT | SHORT | Entry: 0.2584 | TP: 0.2507 (+3%) | SL: 0.261 (-1.0%) | Outcome: STOP
2025-06-10 15:16 | RESOLVUSDT | SHORT | Entry: 0.2984 | TP: 0.2894 (+3%) | SL: 0.3014 (-1.0%) | Outcome: STOP
2025-06-10 15:33 | RESOLVUSDT | LONG | Entry: 0.314 | TP: 0.3234 (+3%) | SL: 0.3109 (-1.0%) | Outcome: STOP
2025-06-10 16:05 | RESOLVUSDT | LONG | Entry: 0.305 | TP: 0.3141 (+3%) | SL: 0.3019 (-1.0%) | Outcome: STOP
2025-06-10 16:08 | RESOLVUSDT | SHORT | Entry: 0.312 | TP: 0.3026 (+3%) | SL: 0.3151 (-1.0%) | Outcome: TAKE
2025-06-10 17:00 | RESOLVUSDT | SHORT | Entry: 0.3401 | TP: 0.3299 (+3%) | SL: 0.3435 (-1.0%) | Outcome: STOP
2025-06-10 17:28 | RESOLVUSDT | SHORT | Entry: 0.3772 | TP: 0.3659 (+3%) | SL: 0.381 (-1.0%) | Outcome: STOP
2025-06-10 19:05 | RESOLVUSDT | LONG | Entry: 0.3379 | TP: 0.3481 (+3%) | SL: 0.3345 (-1.0%) | Outcome: STOP
2025-06-10 20:51 | RESOLVUSDT | SHORT | Entry: 0.3405 | TP: 0.3303 (+3%) | SL: 0.3439 (-1.0%) | Outcome: TAKE
2025-06-10 23:28 | RESOLVUSDT | SHORT | Entry: 0.3581 | TP: 0.3474 (+3%) | SL: 0.3617 (-1.0%) | Outcome: STOP
2025-06-11 01:44 | RESOLVUSDT | LONG | Entry: 0.306 | TP: 0.3151 (+3%) | SL: 0.3029 (-1.0%) | Outcome: TAKE
2025-06-11 07:19 | RESOLVUSDT | SHORT | Entry: 0.3196 | TP: 0.31 (+3%) | SL: 0.3228 (-1.0%) | Outcome: STOP
2025-06-11 10:24 | RESOLVUSDT | SHORT | Entry: 0.3695 | TP: 0.3584 (+3%) | SL: 0.3732 (-1.0%) | Outcome: STOP
2025-06-11 10:36 | RESOLVUSDT | SHORT | Entry: 0.3838 | TP: 0.3723 (+3%) | SL: 0.3876 (-1.0%) | Outcome: STOP
2025-06-11 12:34 | RESOLVUSDT | SHORT | Entry: 0.3989 | TP: 0.3869 (+3%) | SL: 0.4029 (-1.0%) | Outcome: STOP
2025-06-11 22:20 | RESOLVUSDT | LONG | Entry: 0.3432 | TP: 0.3535 (+3%) | SL: 0.3398 (-1.0%) | Outcome: STOP
2025-06-12 01:54 | RESOLVUSDT | SHORT | Entry: 0.348 | TP: 0.3376 (+3%) | SL: 0.3515 (-1.0%) | Outcome: TAKE
2025-06-28 16:27 | RESOLVUSDT | LONG | Entry: 0.1497 | TP: 0.1542 (+3%) | SL: 0.1482 (-1.0%) | Outcome: TAKE
2025-06-11 12:30 | TAIKOUSDT | SHORT | Entry: 0.5584 | TP: 0.5416 (+3%) | SL: 0.564 (-1.0%) | Outcome: STOP
2025-06-11 12:45 | SQDUSDT | SHORT | Entry: 0.2548 | TP: 0.2471 (+3%) | SL: 0.2573 (-1.0%) | Outcome: STOP
2025-06-11 16:24 | SQDUSDT | SHORT | Entry: 0.2891 | TP: 0.2804 (+3%) | SL: 0.292 (-1.0%) | Outcome: STOP
2025-06-11 18:18 | SQDUSDT | LONG | Entry: 0.2676 | TP: 0.2756 (+3%) | SL: 0.2649 (-1.0%) | Outcome: TAKE
2025-06-11 22:25 | SQDUSDT | LONG | Entry: 0.249 | TP: 0.2564 (+3%) | SL: 0.2465 (-1.0%) | Outcome: TAKE
2025-06-13 10:00 | PUMPBTCUSDT | SHORT | Entry: 0.0457 | TP: 0.0443 (+3%) | SL: 0.0462 (-1.0%) | Outcome: STOP
2025-06-13 10:25 | PUMPBTCUSDT | LONG | Entry: 0.0448 | TP: 0.0461 (+3%) | SL: 0.0443 (-1.0%) | Outcome: TAKE
2025-06-13 16:32 | PUMPBTCUSDT | SHORT | Entry: 0.0489 | TP: 0.0474 (+3%) | SL: 0.0494 (-1.0%) | Outcome: STOP
2025-06-13 20:51 | PUMPBTCUSDT | LONG | Entry: 0.0472 | TP: 0.0486 (+3%) | SL: 0.0467 (-1.0%) | Outcome: TAKE
2025-06-20 07:27 | PUMPBTCUSDT | SHORT | Entry: 0.0437 | TP: 0.0424 (+3%) | SL: 0.0441 (-1.0%) | Outcome: STOP
2025-06-21 21:31 | PUMPBTCUSDT | LONG | Entry: 0.0343 | TP: 0.0354 (+3%) | SL: 0.034 (-1.0%) | Outcome: TAKE
2025-06-17 09:00 | SPKUSDT | LONG | Entry: 0.0583 | TP: 0.06 (+3%) | SL: 0.0577 (-1.0%) | Outcome: STOP
2025-06-17 10:41 | SPKUSDT | SHORT | Entry: 0.0596 | TP: 0.0578 (+3%) | SL: 0.0602 (-1.0%) | Outcome: TAKE
2025-06-17 16:18 | SPKUSDT | LONG | Entry: 0.0491 | TP: 0.0505 (+3%) | SL: 0.0486 (-1.0%) | Outcome: TAKE
2025-06-17 17:51 | SPKUSDT | SHORT | Entry: 0.0548 | TP: 0.0532 (+3%) | SL: 0.0554 (-1.0%) | Outcome: STOP
2025-06-20 10:35 | SPKUSDT | SHORT | Entry: 0.0458 | TP: 0.0444 (+3%) | SL: 0.0462 (-1.0%) | Outcome: TAKE
2025-06-18 12:36 | MYXUSDT | LONG | Entry: 0.0779 | TP: 0.0803 (+3%) | SL: 0.0772 (-1.0%) | Outcome: STOP
2025-06-18 22:11 | MYXUSDT | SHORT | Entry: 0.0659 | TP: 0.0639 (+3%) | SL: 0.0665 (-1.0%) | Outcome: TAKE
2025-06-19 03:57 | MYXUSDT | SHORT | Entry: 0.057 | TP: 0.0553 (+3%) | SL: 0.0576 (-1.0%) | Outcome: TAKE
2025-06-21 09:56 | MYXUSDT | SHORT | Entry: 0.0739 | TP: 0.0717 (+3%) | SL: 0.0747 (-1.0%) | Outcome: STOP
2025-06-21 13:30 | MYXUSDT | SHORT | Entry: 0.0673 | TP: 0.0653 (+3%) | SL: 0.068 (-1.0%) | Outcome: TAKE
2025-06-21 14:06 | MYXUSDT | LONG | Entry: 0.0582 | TP: 0.0599 (+3%) | SL: 0.0576 (-1.0%) | Outcome: STOP
2025-06-23 04:03 | MYXUSDT | SHORT | Entry: 0.0991 | TP: 0.0962 (+3%) | SL: 0.1001 (-1.0%) | Outcome: STOP
2025-06-23 04:05 | MYXUSDT | LONG | Entry: 0.1042 | TP: 0.1074 (+3%) | SL: 0.1032 (-1.0%) | Outcome: STOP
2025-06-23 05:40 | MYXUSDT | LONG | Entry: 0.0888 | TP: 0.0915 (+3%) | SL: 0.088 (-1.0%) | Outcome: STOP
2025-06-23 06:02 | MYXUSDT | SHORT | Entry: 0.0972 | TP: 0.0943 (+3%) | SL: 0.0981 (-1.0%) | Outcome: TAKE
2025-06-23 10:05 | MYXUSDT | SHORT | Entry: 0.0933 | TP: 0.0905 (+3%) | SL: 0.0943 (-1.0%) | Outcome: TAKE
2025-06-23 22:26 | MYXUSDT | SHORT | Entry: 0.1041 | TP: 0.101 (+3%) | SL: 0.1052 (-1.0%) | Outcome: TAKE
2025-06-24 04:57 | MYXUSDT | SHORT | Entry: 0.1124 | TP: 0.1091 (+3%) | SL: 0.1136 (-1.0%) | Outcome: TAKE
2025-06-24 05:22 | MYXUSDT | LONG | Entry: 0.0979 | TP: 0.1008 (+3%) | SL: 0.0969 (-1.0%) | Outcome: STOP
2025-06-26 12:46 | MYXUSDT | LONG | Entry: 0.0984 | TP: 0.1013 (+3%) | SL: 0.0974 (-1.0%) | Outcome: STOP
2025-06-26 16:00 | MYXUSDT | LONG | Entry: 0.1016 | TP: 0.1047 (+3%) | SL: 0.1006 (-1.0%) | Outcome: TAKE
2025-06-26 22:03 | MYXUSDT | SHORT | Entry: 0.1235 | TP: 0.1198 (+3%) | SL: 0.1248 (-1.0%) | Outcome: TAKE
2025-06-28 05:39 | MYXUSDT | SHORT | Entry: 0.1386 | TP: 0.1345 (+3%) | SL: 0.14 (-1.0%) | Outcome: TAKE
2025-06-30 14:25 | MYXUSDT | LONG | Entry: 0.1434 | TP: 0.1477 (+3%) | SL: 0.142 (-1.0%) | Outcome: TAKE
2025-07-01 10:45 | MYXUSDT | LONG | Entry: 0.106 | TP: 0.1092 (+3%) | SL: 0.105 (-1.0%) | Outcome: STOP
2025-07-01 15:55 | MYXUSDT | SHORT | Entry: 0.1079 | TP: 0.1047 (+3%) | SL: 0.109 (-1.0%) | Outcome: STOP
2025-07-02 01:58 | MYXUSDT | LONG | Entry: 0.1116 | TP: 0.115 (+3%) | SL: 0.1105 (-1.0%) | Outcome: STOP
2025-07-03 01:59 | MYXUSDT | LONG | Entry: 0.0958 | TP: 0.0986 (+3%) | SL: 0.0948 (-1.0%) | Outcome: STOP
2025-07-03 03:35 | MYXUSDT | LONG | Entry: 0.0814 | TP: 0.0838 (+3%) | SL: 0.0806 (-1.0%) | Outcome: STOP
2025-07-03 03:39 | MYXUSDT | LONG | Entry: 0.0766 | TP: 0.0789 (+3%) | SL: 0.0759 (-1.0%) | Outcome: STOP
2025-06-19 14:30 | NEWTUSDT | SHORT | Entry: 0.2412 | TP: 0.234 (+3%) | SL: 0.2436 (-1.0%) | Outcome: STOP
2025-06-19 14:33 | NEWTUSDT | SHORT | Entry: 0.2965 | TP: 0.2876 (+3%) | SL: 0.2995 (-1.0%) | Outcome: STOP
2025-06-19 14:36 | NEWTUSDT | LONG | Entry: 0.2674 | TP: 0.2754 (+3%) | SL: 0.2647 (-1.0%) | Outcome: STOP
2025-06-19 14:38 | NEWTUSDT | SHORT | Entry: 0.2777 | TP: 0.2694 (+3%) | SL: 0.2805 (-1.0%) | Outcome: STOP
2025-06-19 14:47 | NEWTUSDT | LONG | Entry: 0.2567 | TP: 0.2644 (+3%) | SL: 0.2541 (-1.0%) | Outcome: STOP
2025-06-20 07:21 | NEWTUSDT | SHORT | Entry: 0.274 | TP: 0.2658 (+3%) | SL: 0.2767 (-1.0%) | Outcome: TAKE
2025-06-20 21:56 | NEWTUSDT | SHORT | Entry: 0.2766 | TP: 0.2683 (+3%) | SL: 0.2794 (-1.0%) | Outcome: TAKE
2025-06-22 22:13 | NEWTUSDT | SHORT | Entry: 0.3209 | TP: 0.3113 (+3%) | SL: 0.3241 (-1.0%) | Outcome: STOP
2025-06-22 22:18 | NEWTUSDT | SHORT | Entry: 0.3315 | TP: 0.3216 (+3%) | SL: 0.3348 (-1.0%) | Outcome: STOP
2025-06-22 22:22 | NEWTUSDT | SHORT | Entry: 0.3669 | TP: 0.3559 (+3%) | SL: 0.3706 (-1.0%) | Outcome: TAKE
2025-06-23 00:54 | NEWTUSDT | SHORT | Entry: 0.3622 | TP: 0.3513 (+3%) | SL: 0.3658 (-1.0%) | Outcome: TAKE
2025-06-23 04:04 | NEWTUSDT | SHORT | Entry: 0.3952 | TP: 0.3833 (+3%) | SL: 0.3992 (-1.0%) | Outcome: STOP
2025-06-23 14:09 | NEWTUSDT | LONG | Entry: 0.3288 | TP: 0.3387 (+3%) | SL: 0.3255 (-1.0%) | Outcome: TAKE
2025-06-23 14:11 | NEWTUSDT | LONG | Entry: 0.2971 | TP: 0.306 (+3%) | SL: 0.2941 (-1.0%) | Outcome: STOP
2025-06-24 03:23 | NEWTUSDT | SHORT | Entry: 0.3108 | TP: 0.3015 (+3%) | SL: 0.3139 (-1.0%) | Outcome: STOP
2025-06-24 07:25 | NEWTUSDT | SHORT | Entry: 0.3966 | TP: 0.3847 (+3%) | SL: 0.4006 (-1.0%) | Outcome: STOP
2025-06-24 07:29 | NEWTUSDT | LONG | Entry: 0.4006 | TP: 0.4126 (+3%) | SL: 0.3966 (-1.0%) | Outcome: TAKE
2025-06-24 07:49 | NEWTUSDT | SHORT | Entry: 0.4655 | TP: 0.4515 (+3%) | SL: 0.4702 (-1.0%) | Outcome: STOP
2025-06-24 14:00 | NEWTUSDT | SHORT | Entry: 0.4662 | TP: 0.4522 (+3%) | SL: 0.4709 (-1.0%) | Outcome: STOP
2025-06-24 14:16 | NEWTUSDT | SHORT | Entry: 0.5121 | TP: 0.4967 (+3%) | SL: 0.5172 (-1.0%) | Outcome: STOP
2025-06-24 15:05 | NEWTUSDT | LONG | Entry: 0.5655 | TP: 0.5825 (+3%) | SL: 0.5598 (-1.0%) | Outcome: STOP
2025-06-25 21:35 | NEWTUSDT | LONG | Entry: 0.406 | TP: 0.4182 (+3%) | SL: 0.4019 (-1.0%) | Outcome: TAKE
2025-06-24 13:00 | DMCUSDT | LONG | Entry: 0.0041 | TP: 0.0042 (+3%) | SL: 0.0041 (-1.0%) | Outcome: STOP
2025-06-24 13:03 | DMCUSDT | SHORT | Entry: 0.0042 | TP: 0.0041 (+3%) | SL: 0.0043 (-1.0%) | Outcome: STOP
2025-06-24 13:10 | DMCUSDT | SHORT | Entry: 0.0045 | TP: 0.0043 (+3%) | SL: 0.0045 (-1.0%) | Outcome: STOP
2025-06-24 13:41 | DMCUSDT | LONG | Entry: 0.0041 | TP: 0.0042 (+3%) | SL: 0.004 (-1.0%) | Outcome: STOP
2025-06-24 14:40 | DMCUSDT | SHORT | Entry: 0.0048 | TP: 0.0046 (+3%) | SL: 0.0048 (-1.0%) | Outcome: STOP
2025-06-24 14:50 | DMCUSDT | SHORT | Entry: 0.005 | TP: 0.0048 (+3%) | SL: 0.005 (-1.0%) | Outcome: STOP
2025-06-24 15:00 | DMCUSDT | SHORT | Entry: 0.0054 | TP: 0.0053 (+3%) | SL: 0.0055 (-1.0%) | Outcome: STOP
2025-06-24 15:09 | DMCUSDT | SHORT | Entry: 0.0061 | TP: 0.0059 (+3%) | SL: 0.0062 (-1.0%) | Outcome: STOP
2025-06-24 15:17 | DMCUSDT | LONG | Entry: 0.0061 | TP: 0.0063 (+3%) | SL: 0.006 (-1.0%) | Outcome: STOP
2025-06-24 17:33 | DMCUSDT | SHORT | Entry: 0.0068 | TP: 0.0066 (+3%) | SL: 0.0068 (-1.0%) | Outcome: STOP
2025-06-24 17:50 | DMCUSDT | SHORT | Entry: 0.0074 | TP: 0.0072 (+3%) | SL: 0.0075 (-1.0%) | Outcome: STOP
2025-06-24 20:00 | DMCUSDT | LONG | Entry: 0.0077 | TP: 0.0079 (+3%) | SL: 0.0076 (-1.0%) | Outcome: STOP
2025-06-25 01:03 | DMCUSDT | LONG | Entry: 0.0075 | TP: 0.0077 (+3%) | SL: 0.0074 (-1.0%) | Outcome: TAKE
2025-06-25 01:38 | DMCUSDT | SHORT | Entry: 0.0081 | TP: 0.0078 (+3%) | SL: 0.0082 (-1.0%) | Outcome: STOP
2025-06-25 13:57 | DMCUSDT | SHORT | Entry: 0.0054 | TP: 0.0052 (+3%) | SL: 0.0054 (-1.0%) | Outcome: STOP
2025-06-29 23:01 | DMCUSDT | SHORT | Entry: 0.0084 | TP: 0.0081 (+3%) | SL: 0.0084 (-1.0%) | Outcome: STOP
2025-06-30 00:41 | DMCUSDT | LONG | Entry: 0.0089 | TP: 0.0092 (+3%) | SL: 0.0088 (-1.0%) | Outcome: STOP
2025-06-30 05:48 | DMCUSDT | SHORT | Entry: 0.0099 | TP: 0.0096 (+3%) | SL: 0.01 (-1.0%) | Outcome: STOP
2025-07-01 04:30 | DMCUSDT | SHORT | Entry: 0.0085 | TP: 0.0082 (+3%) | SL: 0.0086 (-1.0%) | Outcome: TAKE
2025-07-01 15:54 | DMCUSDT | SHORT | Entry: 0.0097 | TP: 0.0094 (+3%) | SL: 0.0097 (-1.0%) | Outcome: STOP
2025-07-01 16:00 | DMCUSDT | SHORT | Entry: 0.0102 | TP: 0.0099 (+3%) | SL: 0.0103 (-1.0%) | Outcome: TAKE
2025-07-01 19:25 | DMCUSDT | SHORT | Entry: 0.0108 | TP: 0.0104 (+3%) | SL: 0.0109 (-1.0%) | Outcome: TAKE
2025-07-03 21:48 | DMCUSDT | SHORT | Entry: 0.0072 | TP: 0.007 (+3%) | SL: 0.0073 (-1.0%) | Outcome: STOP
2025-07-03 22:24 | DMCUSDT | SHORT | Entry: 0.0083 | TP: 0.008 (+3%) | SL: 0.0083 (-1.0%) | Outcome: TAKE
2025-06-25 09:31 | HUSDT | SHORT | Entry: 0.0377 | TP: 0.0365 (+3%) | SL: 0.0381 (-1.0%) | Outcome: STOP
2025-06-25 09:33 | HUSDT | SHORT | Entry: 0.0406 | TP: 0.0394 (+3%) | SL: 0.041 (-1.0%) | Outcome: STOP
2025-06-25 09:35 | HUSDT | LONG | Entry: 0.0383 | TP: 0.0394 (+3%) | SL: 0.0379 (-1.0%) | Outcome: STOP
2025-06-25 09:43 | HUSDT | SHORT | Entry: 0.0378 | TP: 0.0367 (+3%) | SL: 0.0382 (-1.0%) | Outcome: STOP
2025-06-25 10:00 | HUSDT | SHORT | Entry: 0.0422 | TP: 0.0409 (+3%) | SL: 0.0426 (-1.0%) | Outcome: STOP
2025-06-25 13:30 | HUSDT | SHORT | Entry: 0.0419 | TP: 0.0406 (+3%) | SL: 0.0423 (-1.0%) | Outcome: STOP
2025-06-25 13:35 | HUSDT | SHORT | Entry: 0.0437 | TP: 0.0424 (+3%) | SL: 0.0442 (-1.0%) | Outcome: STOP
2025-06-25 13:40 | HUSDT | SHORT | Entry: 0.0463 | TP: 0.0449 (+3%) | SL: 0.0467 (-1.0%) | Outcome: STOP
2025-06-25 14:07 | HUSDT | SHORT | Entry: 0.0518 | TP: 0.0503 (+3%) | SL: 0.0523 (-1.0%) | Outcome: STOP
2025-06-25 14:31 | HUSDT | LONG | Entry: 0.0483 | TP: 0.0497 (+3%) | SL: 0.0478 (-1.0%) | Outcome: STOP
2025-06-25 16:01 | HUSDT | SHORT | Entry: 0.052 | TP: 0.0505 (+3%) | SL: 0.0526 (-1.0%) | Outcome: STOP
2025-06-26 16:26 | HUSDT | SHORT | Entry: 0.0203 | TP: 0.0197 (+3%) | SL: 0.0205 (-1.0%) | Outcome: TAKE
2025-06-26 20:36 | HUSDT | LONG | Entry: 0.021 | TP: 0.0217 (+3%) | SL: 0.0208 (-1.0%) | Outcome: TAKE
2025-06-26 21:23 | HUSDT | LONG | Entry: 0.0202 | TP: 0.0208 (+3%) | SL: 0.02 (-1.0%) | Outcome: STOP
2025-06-27 00:29 | HUSDT | LONG | Entry: 0.0192 | TP: 0.0198 (+3%) | SL: 0.019 (-1.0%) | Outcome: STOP
2025-06-27 13:29 | HUSDT | SHORT | Entry: 0.0214 | TP: 0.0207 (+3%) | SL: 0.0216 (-1.0%) | Outcome: TAKE
2025-06-29 03:45 | HUSDT | SHORT | Entry: 0.0241 | TP: 0.0234 (+3%) | SL: 0.0244 (-1.0%) | Outcome: STOP
2025-06-29 17:21 | HUSDT | LONG | Entry: 0.0343 | TP: 0.0353 (+3%) | SL: 0.034 (-1.0%) | Outcome: STOP
2025-06-29 20:07 | HUSDT | LONG | Entry: 0.044 | TP: 0.0453 (+3%) | SL: 0.0436 (-1.0%) | Outcome: STOP
2025-06-29 20:15 | HUSDT | SHORT | Entry: 0.05 | TP: 0.0485 (+3%) | SL: 0.0505 (-1.0%) | Outcome: STOP
2025-06-29 20:22 | HUSDT | LONG | Entry: 0.0485 | TP: 0.05 (+3%) | SL: 0.0481 (-1.0%) | Outcome: TAKE
2025-06-29 20:25 | HUSDT | LONG | Entry: 0.0456 | TP: 0.0469 (+3%) | SL: 0.0451 (-1.0%) | Outcome: STOP
2025-06-29 20:31 | HUSDT | LONG | Entry: 0.0484 | TP: 0.0498 (+3%) | SL: 0.0479 (-1.0%) | Outcome: TAKE
2025-06-29 21:12 | HUSDT | SHORT | Entry: 0.0484 | TP: 0.047 (+3%) | SL: 0.0489 (-1.0%) | Outcome: STOP
2025-06-29 22:04 | HUSDT | LONG | Entry: 0.0446 | TP: 0.046 (+3%) | SL: 0.0442 (-1.0%) | Outcome: STOP
2025-06-29 23:05 | HUSDT | SHORT | Entry: 0.0519 | TP: 0.0503 (+3%) | SL: 0.0524 (-1.0%) | Outcome: STOP
2025-07-01 14:35 | HUSDT | SHORT | Entry: 0.0497 | TP: 0.0482 (+3%) | SL: 0.0502 (-1.0%) | Outcome: STOP
2025-07-01 15:47 | HUSDT | SHORT | Entry: 0.0535 | TP: 0.0519 (+3%) | SL: 0.054 (-1.0%) | Outcome: STOP
2025-07-01 15:53 | HUSDT | SHORT | Entry: 0.0551 | TP: 0.0534 (+3%) | SL: 0.0556 (-1.0%) | Outcome: STOP
2025-07-01 19:25 | HUSDT | SHORT | Entry: 0.0725 | TP: 0.0703 (+3%) | SL: 0.0732 (-1.0%) | Outcome: TAKE
2025-07-02 02:54 | HUSDT | SHORT | Entry: 0.0784 | TP: 0.076 (+3%) | SL: 0.0791 (-1.0%) | Outcome: STOP
2025-07-02 03:17 | HUSDT | SHORT | Entry: 0.0869 | TP: 0.0843 (+3%) | SL: 0.0878 (-1.0%) | Outcome: STOP
2025-07-02 03:37 | HUSDT | LONG | Entry: 0.0832 | TP: 0.0857 (+3%) | SL: 0.0824 (-1.0%) | Outcome: STOP
2025-07-02 04:33 | HUSDT | SHORT | Entry: 0.0912 | TP: 0.0885 (+3%) | SL: 0.0921 (-1.0%) | Outcome: STOP
2025-07-02 05:37 | HUSDT | LONG | Entry: 0.0792 | TP: 0.0816 (+3%) | SL: 0.0784 (-1.0%) | Outcome: STOP
2025-07-02 05:40 | HUSDT | LONG | Entry: 0.074 | TP: 0.0762 (+3%) | SL: 0.0732 (-1.0%) | Outcome: STOP
2025-07-02 05:45 | HUSDT | LONG | Entry: 0.0685 | TP: 0.0706 (+3%) | SL: 0.0679 (-1.0%) | Outcome: STOP
2025-07-02 06:27 | HUSDT | SHORT | Entry: 0.0748 | TP: 0.0725 (+3%) | SL: 0.0755 (-1.0%) | Outcome: STOP
2025-07-03 07:49 | HUSDT | SHORT | Entry: 0.0715 | TP: 0.0694 (+3%) | SL: 0.0722 (-1.0%) | Outcome: STOP
2025-06-25 11:31 | OLUSDT | SHORT | Entry: 0.0355 | TP: 0.0345 (+3%) | SL: 0.0359 (-1.0%) | Outcome: STOP
2025-06-25 15:02 | OLUSDT | LONG | Entry: 0.0379 | TP: 0.039 (+3%) | SL: 0.0375 (-1.0%) | Outcome: STOP
2025-06-26 12:00 | SAHARAUSDT | SHORT | Entry: 0.1349 | TP: 0.1308 (+3%) | SL: 0.1362 (-1.0%) | Outcome: STOP
2025-06-26 12:06 | SAHARAUSDT | LONG | Entry: 0.1307 | TP: 0.1346 (+3%) | SL: 0.1294 (-1.0%) | Outcome: STOP
2025-06-26 12:19 | SAHARAUSDT | SHORT | Entry: 0.134 | TP: 0.13 (+3%) | SL: 0.1353 (-1.0%) | Outcome: STOP
2025-06-26 13:02 | SAHARAUSDT | LONG | Entry: 0.1073 | TP: 0.1106 (+3%) | SL: 0.1063 (-1.0%) | Outcome: STOP
2025-06-26 18:02 | SAHARAUSDT | LONG | Entry: 0.0845 | TP: 0.087 (+3%) | SL: 0.0836 (-1.0%) | Outcome: STOP
2025-07-04 14:12 | SAHARAUSDT | LONG | Entry: 0.081 | TP: 0.0835 (+3%) | SL: 0.0802 (-1.0%) | Outcome: TAKE
2025-07-03 13:00 | ICNTUSDT | LONG | Entry: 0.3446 | TP: 0.3549 (+3%) | SL: 0.3412 (-1.0%) | Outcome: TAKE
2025-07-03 13:18 | ICNTUSDT | LONG | Entry: 0.3685 | TP: 0.3796 (+3%) | SL: 0.3648 (-1.0%) | Outcome: STOP
2025-07-04 02:47 | ICNTUSDT | SHORT | Entry: 0.3311 | TP: 0.3212 (+3%) | SL: 0.3344 (-1.0%) | Outcome: STOP
2025-07-04 02:50 | ICNTUSDT | LONG | Entry: 0.3389 | TP: 0.3491 (+3%) | SL: 0.3355 (-1.0%) | Outcome: STOP
2025-07-04 03:27 | ICNTUSDT | LONG | Entry: 0.2965 | TP: 0.3054 (+3%) | SL: 0.2935 (-1.0%) | Outcome: TAKE
2025-07-04 04:00 | ICNTUSDT | SHORT | Entry: 0.3057 | TP: 0.2965 (+3%) | SL: 0.3088 (-1.0%) | Outcome: TAKE
2025-07-04 09:00 | BULLAUSDT | LONG | Entry: 0.115 | TP: 0.1185 (+3%) | SL: 0.1139 (-1.0%) | Outcome: TAKE
2025-07-04 09:02 | BULLAUSDT | LONG | Entry: 0.1203 | TP: 0.1239 (+3%) | SL: 0.1191 (-1.0%) | Outcome: STOP
2025-07-04 09:04 | BULLAUSDT | LONG | Entry: 0.1193 | TP: 0.1229 (+3%) | SL: 0.1181 (-1.0%) | Outcome: STOP
2025-07-04 09:06 | BULLAUSDT | LONG | Entry: 0.1179 | TP: 0.1214 (+3%) | SL: 0.1167 (-1.0%) | Outcome: TAKE
2025-07-04 09:09 | BULLAUSDT | SHORT | Entry: 0.125 | TP: 0.1212 (+3%) | SL: 0.1263 (-1.0%) | Outcome: TAKE
2025-07-04 09:11 | BULLAUSDT | SHORT | Entry: 0.1233 | TP: 0.1196 (+3%) | SL: 0.1245 (-1.0%) | Outcome: TAKE
2025-07-04 09:19 | BULLAUSDT | SHORT | Entry: 0.1223 | TP: 0.1186 (+3%) | SL: 0.1235 (-1.0%) | Outcome: TAKE
2025-07-04 09:25 | BULLAUSDT | LONG | Entry: 0.1118 | TP: 0.1152 (+3%) | SL: 0.1107 (-1.0%) | Outcome: TAKE
2025-07-04 17:52 | BULLAUSDT | SHORT | Entry: 0.0819 | TP: 0.0794 (+3%) | SL: 0.0827 (-1.0%) | Outcome: TAKE
2025-07-04 18:05 | BULLAUSDT | LONG | Entry: 0.0773 | TP: 0.0796 (+3%) | SL: 0.0765 (-1.0%) | Outcome: STOP
2025-07-04 09:15 | IDOLUSDT | SHORT | Entry: 0.0159 | TP: 0.0155 (+3%) | SL: 0.0161 (-1.0%) | Outcome: STOP
2025-07-04 09:17 | IDOLUSDT | LONG | Entry: 0.0148 | TP: 0.0153 (+3%) | SL: 0.0147 (-1.0%) | Outcome: TAKE
2025-07-04 09:52 | IDOLUSDT | SHORT | Entry: 0.0138 | TP: 0.0134 (+3%) | SL: 0.0139 (-1.0%) | Outcome: TAKE
2025-07-04 14:30 | IDOLUSDT | SHORT | Entry: 0.0146 | TP: 0.0141 (+3%) | SL: 0.0147 (-1.0%) | Outcome: STOP
2025-07-04 15:17 | IDOLUSDT | SHORT | Entry: 0.0162 | TP: 0.0157 (+3%) | SL: 0.0164 (-1.0%) | Outcome: STOP
2025-07-04 15:34 | IDOLUSDT | SHORT | Entry: 0.0181 | TP: 0.0175 (+3%) | SL: 0.0182 (-1.0%) | Outcome: STOP
2025-07-04 16:00 | IDOLUSDT | LONG | Entry: 0.0171 | TP: 0.0177 (+3%) | SL: 0.017 (-1.0%) | Outcome: STOP
2025-07-04 16:32 | IDOLUSDT | LONG | Entry: 0.0158 | TP: 0.0163 (+3%) | SL: 0.0157 (-1.0%) | Outcome: STOP
2025-07-04 16:41 | IDOLUSDT | LONG | Entry: 0.0147 | TP: 0.0152 (+3%) | SL: 0.0146 (-1.0%) | Outcome: STOP
2025-07-04 16:45 | IDOLUSDT | LONG | Entry: 0.0137 | TP: 0.0141 (+3%) | SL: 0.0135 (-1.0%) | Outcome: STOP
2025-07-04 17:18 | IDOLUSDT | SHORT | Entry: 0.0137 | TP: 0.0133 (+3%) | SL: 0.0138 (-1.0%) | Outcome: STOP
2025-07-04 17:37 | IDOLUSDT | LONG | Entry: 0.0131 | TP: 0.0135 (+3%) | SL: 0.0129 (-1.0%) | Outcome: TAKE
2025-07-04 17:48 | IDOLUSDT | SHORT | Entry: 0.0144 | TP: 0.014 (+3%) | SL: 0.0146 (-1.0%) | Outcome: STOP

Summary:
TAKE: 215
STOP: 481
BE:   0
TOTAL: 696 signals